Script started on Thu 15 Jun 2023 12:18:26 PM CEST
File under consideration is: 2features.pickle_negative_labelling_0.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 12:48:44.374877
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.7135*X1+0.7839*X2 <= -0.10116851448111253 ; 23 ; 0.1134 ; 0.1304347826086961 ; *
1) ; 0.7135*X1+0.7839*X2 > -0.10116851448111253 ; 27 ; 0.0686 ; 0.9259259259259264 ; *

Constructed tree for not_local_global:

started at 2023-06-15 12:48:45.884700
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.7135*X1+0.7839*X2 <= -0.10116851448111235 ; 23 ; 0.1134 ; 0.1304347826086961 ; *
1) ; 0.7135*X1+0.7839*X2 > -0.10116851448111235 ; 27 ; 0.0686 ; 0.9259259259259264 ; *

Constructed tree for local_not_global:

started at 2023-06-15 12:48:48.137813
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.7135*X1+0.7839*X2 <= -0.10116851448111253 ; 23 ; 0.1134 ; 0.13043478260869587 ; *
1) ; 0.7135*X1+0.7839*X2 > -0.10116851448111253 ; 27 ; 0.0686 ; 0.9259259259259262 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 12:48:50.273941
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.7135*X1+0.7839*X2 <= -0.10116851448111235 ; 23 ; 0.1134 ; 0.13043478260869587 ; *
1) ; 0.7135*X1+0.7839*X2 > -0.10116851448111235 ; 27 ; 0.0686 ; 0.9259259259259262 ; *
File under consideration is: 2features.pickle_negative_labelling_1.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 13:18:43.436481
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.7326*X1+0.6226*X2 <= 0.0017617540233324175 ; 25 ; 0.1344 ; 0.08000000000000045 ; *
1) ; 0.7326*X1+0.6226*X2 > 0.0017617540233324175 ; 25 ; 0.0736 ; 0.9200000000000003 
2) ; 0.4412*X1+0.4719*X2 <= -0.033974615011376705 ; 2 ; 0.0 ; 0.08000000000000045 ; *
2) ; 0.4412*X1+0.4719*X2 > -0.033974615011376705 ; 23 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 13:18:47.338100
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.7326*X1+0.6226*X2 <= 0.0017617540233324093 ; 25 ; 0.1344 ; 0.08000000000000045 ; *
1) ; 0.7326*X1+0.6226*X2 > 0.0017617540233324093 ; 25 ; 0.0736 ; 0.9200000000000003 
2) ; 0.4412*X1+0.4719*X2 <= -0.033974615011376705 ; 2 ; 0.0 ; 0.08000000000000045 ; *
2) ; 0.4412*X1+0.4719*X2 > -0.033974615011376705 ; 23 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 13:18:50.089182
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.7326*X1+0.6226*X2 <= 0.0017617540233324175 ; 25 ; 0.1344 ; 0.16000000000000023 ; *
1) ; 0.7326*X1+0.6226*X2 > 0.0017617540233324175 ; 25 ; 0.0736 ; 0.9200000000000003 
2) ; 0.4412*X1+0.4719*X2 <= -0.033974615011376705 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
2) ; 0.4412*X1+0.4719*X2 > -0.033974615011376705 ; 23 ; 0.0 ; 1.0000000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 13:18:53.434856
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.7326*X1+0.6226*X2 <= 0.0017617540233324093 ; 25 ; 0.1344 ; 0.16000000000000023 ; *
1) ; 0.7326*X1+0.6226*X2 > 0.0017617540233324093 ; 25 ; 0.0736 ; 0.9200000000000003 
2) ; 0.4412*X1+0.4719*X2 <= -0.033974615011376705 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
2) ; 0.4412*X1+0.4719*X2 > -0.033974615011376705 ; 23 ; 0.0 ; 1.0000000000000002 ; *
File under consideration is: 2features.pickle_negative_labelling_2.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 13:49:02.077561
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.682*X1+0.5603*X2 <= -0.10308715880874121 ; 16 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.682*X1+0.5603*X2 > -0.10308715880874121 ; 34 ; 0.1799 ; 0.7647058823529416 ; *

Constructed tree for not_local_global:

started at 2023-06-15 13:49:04.433526
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.682*X1+0.5603*X2 <= -0.10308715880874125 ; 16 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.682*X1+0.5603*X2 > -0.10308715880874125 ; 34 ; 0.1799 ; 0.7647058823529416 ; *

Constructed tree for local_not_global:

started at 2023-06-15 13:49:06.787256
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.682*X1+0.5603*X2 <= -0.10308715880874121 ; 16 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.682*X1+0.5603*X2 > -0.10308715880874121 ; 34 ; 0.1799 ; 0.7647058823529413 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 13:49:08.915304
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.682*X1+0.5603*X2 <= -0.10308715880874125 ; 16 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.682*X1+0.5603*X2 > -0.10308715880874125 ; 34 ; 0.1799 ; 0.7647058823529413 ; *
File under consideration is: 2features.pickle_negative_labelling_3.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 14:19:30.753332
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.569*X1+0.5922*X2 <= -0.09318767567974845 ; 18 ; 0.0525 ; 0.055555555555556 ; *
1) ; 0.569*X1+0.5922*X2 > -0.09318767567974845 ; 32 ; 0.1523 ; 0.8125000000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 14:19:34.207415
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.569*X1+0.5922*X2 <= -0.09318767567974873 ; 18 ; 0.0525 ; 0.055555555555556 ; *
1) ; 0.569*X1+0.5922*X2 > -0.09318767567974873 ; 32 ; 0.1523 ; 0.8125000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 14:19:38.716739
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.569*X1+0.5922*X2 <= -0.09318767567974845 ; 18 ; 0.0525 ; 0.055555555555555775 ; *
1) ; 0.569*X1+0.5922*X2 > -0.09318767567974845 ; 32 ; 0.1523 ; 0.8125000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 14:19:42.353552
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.5400000000000003 
1) ; 0.569*X1+0.5922*X2 <= -0.09318767567974873 ; 18 ; 0.0525 ; 0.055555555555555775 ; *
1) ; 0.569*X1+0.5922*X2 > -0.09318767567974873 ; 32 ; 0.1523 ; 0.8125000000000002 ; *
File under consideration is: 2features.pickle_negative_labelling_4.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 14:49:51.636174
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 0 0 1]
 [0 0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.7543*X1+0.7458*X2 <= -0.12289413052872572 ; 20 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.7543*X1+0.7458*X2 > -0.12289413052872572 ; 30 ; 0.1956 ; 0.7333333333333335 
2) ; X2 <= -0.8878961214687047 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 1.7680499402581795 ; 5 ; 0.16 ; 0.20000000000000046 ; *
3) ; X1 > 1.7680499402581795 ; 2 ; 0.0 ; 0.9130434782608701 ; *
2) ; X2 > -0.8878961214687047 ; 23 ; 0.1437 ; 0.9130434782608701 ; *

Constructed tree for not_local_global:

started at 2023-06-15 14:49:56.195041
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 0 0 1]
 [0 0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.7543*X1+0.7458*X2 <= -0.12289413052872564 ; 20 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.7543*X1+0.7458*X2 > -0.12289413052872564 ; 30 ; 0.1956 ; 0.7333333333333335 
2) ; X2 <= -0.8878961214687047 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 1.7680499402581795 ; 5 ; 0.16 ; 0.20000000000000046 ; *
3) ; X1 > 1.7680499402581795 ; 2 ; 0.0 ; 0.9130434782608701 ; *
2) ; X2 > -0.8878961214687047 ; 23 ; 0.1437 ; 0.9130434782608701 ; *

Constructed tree for local_not_global:

started at 2023-06-15 14:50:01.532299
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.7543*X1+0.7458*X2 <= -0.12289413052872572 ; 20 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.7543*X1+0.7458*X2 > -0.12289413052872572 ; 30 ; 0.1956 ; 0.7333333333333335 
2) ; X2 <= -0.8878961214687047 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 1.7680499402581795 ; 5 ; 0.16 ; 0.20000000000000023 ; *
3) ; X1 > 1.7680499402581795 ; 2 ; 0.0 ; 1.0000000000000002 ; *
2) ; X2 > -0.8878961214687047 ; 23 ; 0.1437 ; 0.8260869565217394 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 14:50:04.693559
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.7543*X1+0.7458*X2 <= -0.12289413052872564 ; 20 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.7543*X1+0.7458*X2 > -0.12289413052872564 ; 30 ; 0.1956 ; 0.7333333333333335 
2) ; X2 <= -0.8878961214687047 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 1.7680499402581795 ; 5 ; 0.16 ; 0.20000000000000023 ; *
3) ; X1 > 1.7680499402581795 ; 2 ; 0.0 ; 1.0000000000000002 ; *
2) ; X2 > -0.8878961214687047 ; 23 ; 0.1437 ; 0.8260869565217394 ; *
File under consideration is: 2features.pickle_negative_labelling_5.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 15:20:07.437155
ordermatrix:
[[0 1 1 1 1 1]
 [0 0 1 0 0 1]
 [0 0 0 1 0 1]
 [0 0 0 0 1 1]
 [0 0 0 0 0 1]
 [0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1]
 [0 0 1 0 1]
 [0 0 0 1 1]
 [0 0 0 0 1]
 [0 0 0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9548*X1+0.9021*X2 <= 0.005868465003667063 ; 27 ; 0.1262 ; 0.14814814814814836 
2) ; 0.5012*X1+0.4748*X2 <= -0.060053756944556475 ; 20 ; 0.0475 ; 0.05000000000000067 ; *
2) ; 0.5012*X1+0.4748*X2 > -0.060053756944556475 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 0.9641445779531096 ; 5 ; 0.24 ; 0.6000000000000002 
4) ; X1 <= 0.3947334077193097 ; 3 ; 0.2222 ; 0.33333333333333376 ; *
4) ; X1 > 0.3947334077193097 ; 2 ; 0.0 ; 0.5000000000000007 ; *
3) ; X1 > 0.9641445779531096 ; 2 ; 0.0 ; 0.5000000000000007 ; *
1) ; 0.9548*X1+0.9021*X2 > 0.005868465003667063 ; 23 ; 0.0416 ; 0.9565217391304355 ; *

Constructed tree for not_local_global:

started at 2023-06-15 15:20:14.627599
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9548*X1+0.9021*X2 <= 0.00586846500366757 ; 27 ; 0.1262 ; 0.14814814814814858 ; *
1) ; 0.9548*X1+0.9021*X2 > 0.00586846500366757 ; 23 ; 0.0416 ; 0.9565217391304353 ; *

Constructed tree for local_not_global:

started at 2023-06-15 15:20:17.530061
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9548*X1+0.9021*X2 <= 0.005868465003667063 ; 27 ; 0.1262 ; 0.14814814814814836 
2) ; 0.5012*X1+0.4748*X2 <= -0.060053756944556475 ; 20 ; 0.0475 ; 0.050000000000000225 ; *
2) ; 0.5012*X1+0.4748*X2 > -0.060053756944556475 ; 7 ; 0.2449 ; 0.42857142857142877 
3) ; X1 <= 0.9641445779531096 ; 5 ; 0.24 ; 0.6000000000000002 
4) ; X1 <= 0.3947334077193097 ; 3 ; 0.2222 ; 0.33333333333333354 
5) ; X1 <= -0.5515306583269124 ; 1 ; 0.0 ; 1.0000000000000002 ; *
5) ; X1 > -0.5515306583269124 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
4) ; X1 > 0.3947334077193097 ; 2 ; 0.0 ; 1.0000000000000002 ; *
3) ; X1 > 0.9641445779531096 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.9548*X1+0.9021*X2 > 0.005868465003667063 ; 23 ; 0.0416 ; 0.956521739130435 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 15:20:21.730576
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9548*X1+0.9021*X2 <= 0.00586846500366757 ; 27 ; 0.1262 ; 0.14814814814814836 ; *
1) ; 0.9548*X1+0.9021*X2 > 0.00586846500366757 ; 23 ; 0.0416 ; 0.956521739130435 ; *
File under consideration is: 2features.pickle_negative_labelling_6.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 15:52:32.025255
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6151*X1+0.6059*X2 <= -0.021664759249536827 ; 26 ; 0.1021 ; 0.11538461538461584 ; *
1) ; 0.6151*X1+0.6059*X2 > -0.021664759249536827 ; 24 ; 0.1649 ; 0.7916666666666671 ; *

Constructed tree for not_local_global:

started at 2023-06-15 15:52:35.770443
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6151*X1+0.6059*X2 <= -0.021664759249536748 ; 26 ; 0.1021 ; 0.11538461538461584 ; *
1) ; 0.6151*X1+0.6059*X2 > -0.021664759249536748 ; 24 ; 0.1649 ; 0.7916666666666671 ; *

Constructed tree for local_not_global:

started at 2023-06-15 15:52:40.153541
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6151*X1+0.6059*X2 <= -0.021664759249536827 ; 26 ; 0.1021 ; 0.11538461538461561 ; *
1) ; 0.6151*X1+0.6059*X2 > -0.021664759249536827 ; 24 ; 0.1649 ; 0.7916666666666669 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 15:52:43.789838
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6151*X1+0.6059*X2 <= -0.021664759249536748 ; 26 ; 0.1021 ; 0.11538461538461561 ; *
1) ; 0.6151*X1+0.6059*X2 > -0.021664759249536748 ; 24 ; 0.1649 ; 0.7916666666666669 ; *
File under consideration is: 2features.pickle_negative_labelling_7.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 16:23:16.937891
ordermatrix:
[[0 1 1 1 1 1 1 1 1]
 [0 0 0 1 1 0 1 1 1]
 [0 0 0 0 1 1 1 1 1]
 [0 0 0 0 1 0 1 1 1]
 [0 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 1 1 1]
 [0 0 0 0 0 0 0 1 1]
 [0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1 1 1 1]
 [0 0 0 1 1 1 1 1]
 [0 0 0 0 1 1 1 1]
 [0 0 0 0 1 1 1 1]
 [0 0 0 0 0 1 1 1]
 [0 0 0 0 0 0 1 1]
 [0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1 1 1]
 [0 0 0 1 1 1 1]
 [0 0 0 0 1 1 1]
 [0 0 0 0 1 1 1]
 [0 0 0 0 0 1 1]
 [0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1 1]
 [0 0 0 1 1 1]
 [0 0 0 1 1 1]
 [0 0 0 0 1 1]
 [0 0 0 0 0 1]
 [0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1]
 [0 0 1 1 1]
 [0 0 0 1 1]
 [0 0 0 0 1]
 [0 0 0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6756*X1+0.7822*X2 <= -0.10472661179943685 ; 22 ; 0.0434 ; 0.02272727272727406 ; *
1) ; 0.6756*X1+0.7822*X2 > -0.10472661179943685 ; 28 ; 0.1875 ; 0.7500000000000002 
2) ; X2 <= 0.7411895540561289 ; 19 ; 0.2327 ; 0.6315789473684212 
3) ; X2 <= -0.3503487012060995 ; 7 ; 0.0 ; 0.02272727272727406 ; *
3) ; X2 > -0.3503487012060995 ; 12 ; 0.2431 ; 0.4166666666666669 
4) ; 0.8218*X1+1.052*X2 <= 0.5026591834935581 ; 10 ; 0.21 ; 0.30000000000000043 ; *
4) ; 0.8218*X1+1.052*X2 > 0.5026591834935581 ; 2 ; 0.0 ; 1.0000000000000013 ; *
2) ; X2 > 0.7411895540561289 ; 9 ; 0.0 ; 1.0000000000000013 ; *

Constructed tree for not_local_global:

started at 2023-06-15 16:23:37.810214
ordermatrix:
[[0 1 1 1 1 1]
 [0 0 1 1 1 1]
 [0 0 0 1 1 1]
 [0 0 0 0 1 1]
 [0 1 0 1 0 1]
 [0 0 0 0 0 0]]
ordermatrix:
[[0 1 1 1 1]
 [0 0 1 1 1]
 [0 0 0 1 1]
 [0 1 1 0 1]
 [0 0 0 0 0]]
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 1 0 1]
 [0 0 0 0]]
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6756*X1+0.7822*X2 <= -0.10472661179943671 ; 22 ; 0.0434 ; 0.04545454545454679 ; *
1) ; 0.6756*X1+0.7822*X2 > -0.10472661179943671 ; 28 ; 0.1875 ; 0.7500000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 16:23:45.935336
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6756*X1+0.7822*X2 <= -0.10472661179943685 ; 22 ; 0.0434 ; 0.04545454545454568 ; *
1) ; 0.6756*X1+0.7822*X2 > -0.10472661179943685 ; 28 ; 0.1875 ; 0.7500000000000002 
2) ; X2 <= 0.7411895540561289 ; 19 ; 0.2327 ; 0.6315789473684212 
3) ; X2 <= -0.3503487012060995 ; 7 ; 0.0 ; 1.0000000000000002 ; *
3) ; X2 > -0.3503487012060995 ; 12 ; 0.2431 ; 0.4166666666666669 
4) ; 0.8218*X1+1.052*X2 <= 0.5026591834935581 ; 10 ; 0.21 ; 0.3000000000000002 
5) ; X1 <= -0.16078034394799368 ; 3 ; 0.0 ; 2.220446049250313e-16 ; *
5) ; X1 > -0.16078034394799368 ; 7 ; 0.2449 ; 0.42857142857142877 
6) ; X2 <= -0.2369301579105732 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
6) ; X2 > -0.2369301579105732 ; 5 ; 0.24 ; 0.6000000000000002 
7) ; X2 <= 0.06319617163287057 ; 2 ; 0.0 ; 1.0000000000000002 ; *
7) ; X2 > 0.06319617163287057 ; 3 ; 0.2222 ; 0.33333333333333354 
8) ; X1 <= -0.12684592543763412 ; 1 ; 0.0 ; 1.0000000000000002 ; *
8) ; X1 > -0.12684592543763412 ; 2 ; 0.0 ; 2.220446049250313e-16 ; *
4) ; 0.8218*X1+1.052*X2 > 0.5026591834935581 ; 2 ; 0.0 ; 1.0000000000000002 ; *
2) ; X2 > 0.7411895540561289 ; 9 ; 0.0 ; 1.0000000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 16:23:49.513615
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.4400000000000002 
1) ; 0.6756*X1+0.7822*X2 <= -0.10472661179943671 ; 22 ; 0.0434 ; 0.04545454545454568 ; *
1) ; 0.6756*X1+0.7822*X2 > -0.10472661179943671 ; 28 ; 0.1875 ; 0.7500000000000002 
2) ; X2 <= 0.7411895540561289 ; 19 ; 0.2327 ; 0.6315789473684212 
3) ; 0.2321*X1+-0.071*X2 <= 0.07942692550232468 ; 9 ; 0.2222 ; 0.33333333333333354 
4) ; X2 <= 0.3151966437495542 ; 5 ; 0.0 ; 2.220446049250313e-16 ; *
4) ; X2 > 0.3151966437495542 ; 4 ; 0.1875 ; 0.7500000000000002 
5) ; X1 <= -0.4080896536348658 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *
5) ; X1 > -0.4080896536348658 ; 3 ; 0.0 ; 1.0000000000000002 ; *
3) ; 0.2321*X1+-0.071*X2 > 0.07942692550232468 ; 10 ; 0.09 ; 0.9000000000000002 ; *
2) ; X2 > 0.7411895540561289 ; 9 ; 0.0 ; 1.0000000000000002 ; *
File under consideration is: 2features.pickle_negative_labelling_8.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 16:53:43.953474
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9328*X1+0.9167*X2 <= -0.040797784711478415 ; 21 ; 0.0454 ; 0.04761904761904806 ; *
1) ; 0.9328*X1+0.9167*X2 > -0.040797784711478415 ; 29 ; 0.1189 ; 0.8620689655172418 ; *

Constructed tree for not_local_global:

started at 2023-06-15 16:53:46.236153
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9328*X1+0.9167*X2 <= -0.0407977847114785 ; 21 ; 0.0454 ; 0.04761904761904806 ; *
1) ; 0.9328*X1+0.9167*X2 > -0.0407977847114785 ; 29 ; 0.1189 ; 0.8620689655172418 ; *

Constructed tree for local_not_global:

started at 2023-06-15 16:53:48.530892
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9328*X1+0.9167*X2 <= -0.040797784711478415 ; 21 ; 0.0454 ; 0.04761904761904784 ; *
1) ; 0.9328*X1+0.9167*X2 > -0.040797784711478415 ; 29 ; 0.1189 ; 0.8620689655172415 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 16:53:51.365123
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.9328*X1+0.9167*X2 <= -0.0407977847114785 ; 21 ; 0.0454 ; 0.04761904761904784 ; *
1) ; 0.9328*X1+0.9167*X2 > -0.0407977847114785 ; 29 ; 0.1189 ; 0.8620689655172415 ; *
File under consideration is: 2features.pickle_negative_labelling_9.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 17:23:47.324172
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.5112*X1+0.4764*X2 <= -0.08656947811950641 ; 18 ; 0.0525 ; 0.055555555555556 ; *
1) ; 0.5112*X1+0.4764*X2 > -0.08656947811950641 ; 32 ; 0.1709 ; 0.7812500000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 17:23:50.693532
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.5112*X1+0.4764*X2 <= -0.08656947811950624 ; 18 ; 0.0525 ; 0.055555555555556 ; *
1) ; 0.5112*X1+0.4764*X2 > -0.08656947811950624 ; 32 ; 0.1709 ; 0.7812500000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 17:23:55.168426
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.5112*X1+0.4764*X2 <= -0.08656947811950641 ; 18 ; 0.0525 ; 0.055555555555555775 ; *
1) ; 0.5112*X1+0.4764*X2 > -0.08656947811950641 ; 32 ; 0.1709 ; 0.7812500000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 17:23:58.229457
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.5200000000000002 
1) ; 0.5112*X1+0.4764*X2 <= -0.08656947811950624 ; 18 ; 0.0525 ; 0.055555555555555775 ; *
1) ; 0.5112*X1+0.4764*X2 > -0.08656947811950624 ; 32 ; 0.1709 ; 0.7812500000000002 ; *
File under consideration is: 2features.pickle_positive_labelling_0.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 17:55:03.881296
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1923*X1+0.1694*X2 <= -0.0518027660843319 ; 23 ; 0.0416 ; 0.04347826086956566 ; *
1) ; 0.1923*X1+0.1694*X2 > -0.0518027660843319 ; 27 ; 0.0988 ; 0.8888888888888893 ; *

Constructed tree for not_local_global:

started at 2023-06-15 17:55:06.206850
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1923*X1+0.1694*X2 <= -0.05180276608433189 ; 23 ; 0.0416 ; 0.04347826086956566 ; *
1) ; 0.1923*X1+0.1694*X2 > -0.05180276608433189 ; 27 ; 0.0988 ; 0.8888888888888893 ; *

Constructed tree for local_not_global:

started at 2023-06-15 17:55:08.631429
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1923*X1+0.1694*X2 <= -0.0518027660843319 ; 23 ; 0.0416 ; 0.04347826086956544 ; *
1) ; 0.1923*X1+0.1694*X2 > -0.0518027660843319 ; 27 ; 0.0988 ; 0.8888888888888891 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 17:55:10.453150
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1923*X1+0.1694*X2 <= -0.05180276608433189 ; 23 ; 0.0416 ; 0.04347826086956544 ; *
1) ; 0.1923*X1+0.1694*X2 > -0.05180276608433189 ; 27 ; 0.0988 ; 0.8888888888888891 ; *
File under consideration is: 2features.pickle_positive_labelling_1.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 18:27:06.320705
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 0 0 1]
 [0 0 0 0]]
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0449*X1+0.2803*X2 <= -0.013643015827393312 ; 25 ; 0.0384 ; 0.020000000000000667 ; *
1) ; 0.0449*X1+0.2803*X2 > -0.013643015827393312 ; 25 ; 0.1056 ; 0.8800000000000002 
2) ; X1 <= -0.11440191203577171 ; 1 ; 0.0 ; 0.020000000000000667 ; *
2) ; X1 > -0.11440191203577171 ; 24 ; 0.0764 ; 0.9166666666666671 ; *

Constructed tree for not_local_global:

started at 2023-06-15 18:27:09.549050
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 0 0 1]
 [0 0 0 0]]
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0449*X1+0.2803*X2 <= -0.013643015827393381 ; 25 ; 0.0384 ; 0.020000000000000667 ; *
1) ; 0.0449*X1+0.2803*X2 > -0.013643015827393381 ; 25 ; 0.1056 ; 0.8800000000000002 
2) ; X1 <= -0.11440191203577171 ; 1 ; 0.0 ; 0.020000000000000667 ; *
2) ; X1 > -0.11440191203577171 ; 24 ; 0.0764 ; 0.9166666666666671 ; *

Constructed tree for local_not_global:

started at 2023-06-15 18:27:13.308457
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0449*X1+0.2803*X2 <= -0.013643015827393312 ; 25 ; 0.0384 ; 0.04000000000000022 ; *
1) ; 0.0449*X1+0.2803*X2 > -0.013643015827393312 ; 25 ; 0.1056 ; 0.8800000000000002 
2) ; X1 <= -0.11440191203577171 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *
2) ; X1 > -0.11440191203577171 ; 24 ; 0.0764 ; 0.9166666666666669 
3) ; X1 <= 2.4993961961098297 ; 23 ; 0.0416 ; 0.956521739130435 ; *
3) ; X1 > 2.4993961961098297 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 18:27:15.130893
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0449*X1+0.2803*X2 <= -0.013643015827393381 ; 25 ; 0.0384 ; 0.04000000000000022 ; *
1) ; 0.0449*X1+0.2803*X2 > -0.013643015827393381 ; 25 ; 0.1056 ; 0.8800000000000002 
2) ; X1 <= -0.11440191203577171 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *
2) ; X1 > -0.11440191203577171 ; 24 ; 0.0764 ; 0.9166666666666669 
3) ; X1 <= 2.4993961961098297 ; 23 ; 0.0416 ; 0.956521739130435 ; *
3) ; X1 > 2.4993961961098297 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *
File under consideration is: 2features.pickle_positive_labelling_2.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 18:59:23.675761
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X2 <= 0.11266323403886946 ; 23 ; 0.0416 ; 0.04347826086956566 ; *
1) ; X2 > 0.11266323403886946 ; 27 ; 0.0988 ; 0.8888888888888893 ; *

Constructed tree for not_local_global:

started at 2023-06-15 18:59:25.345522
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X2 <= 0.11266323403886946 ; 23 ; 0.0416 ; 0.04347826086956566 ; *
1) ; X2 > 0.11266323403886946 ; 27 ; 0.0988 ; 0.8888888888888893 ; *

Constructed tree for local_not_global:

started at 2023-06-15 18:59:27.138952
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X2 <= 0.11266323403886946 ; 23 ; 0.0416 ; 0.04347826086956544 ; *
1) ; X2 > 0.11266323403886946 ; 27 ; 0.0988 ; 0.8888888888888891 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 18:59:28.634626
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X2 <= 0.11266323403886946 ; 23 ; 0.0416 ; 0.04347826086956544 ; *
1) ; X2 > 0.11266323403886946 ; 27 ; 0.0988 ; 0.8888888888888891 ; *
File under consideration is: 2features.pickle_positive_labelling_3.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 19:31:06.906440
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0991*X1+0.2313*X2 <= -0.074240959226779 ; 23 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.0991*X1+0.2313*X2 > -0.074240959226779 ; 27 ; 0.1262 ; 0.8518518518518523 ; *

Constructed tree for not_local_global:

started at 2023-06-15 19:31:08.966435
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0991*X1+0.2313*X2 <= -0.07424095922677905 ; 23 ; 0.0 ; 4.440892098500626e-16 ; *
1) ; 0.0991*X1+0.2313*X2 > -0.07424095922677905 ; 27 ; 0.1262 ; 0.8518518518518523 ; *

Constructed tree for local_not_global:

started at 2023-06-15 19:31:10.609332
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0991*X1+0.2313*X2 <= -0.074240959226779 ; 23 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.0991*X1+0.2313*X2 > -0.074240959226779 ; 27 ; 0.1262 ; 0.8518518518518521 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 19:31:11.931021
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.0991*X1+0.2313*X2 <= -0.07424095922677905 ; 23 ; 0.0 ; 2.220446049250313e-16 ; *
1) ; 0.0991*X1+0.2313*X2 > -0.07424095922677905 ; 27 ; 0.1262 ; 0.8518518518518521 ; *
File under consideration is: 2features.pickle_positive_labelling_4.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 20:01:53.114153
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X1 <= -0.02424224262282516 ; 26 ; 0.071 ; 0.07692307692307737 ; *
1) ; X1 > -0.02424224262282516 ; 24 ; 0.0399 ; 0.9583333333333338 ; *

Constructed tree for not_local_global:

started at 2023-06-15 20:01:54.783027
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X1 <= -0.02424224262282516 ; 26 ; 0.071 ; 0.07692307692307737 ; *
1) ; X1 > -0.02424224262282516 ; 24 ; 0.0399 ; 0.9583333333333338 ; *

Constructed tree for local_not_global:

started at 2023-06-15 20:01:56.870130
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X1 <= -0.02424224262282516 ; 26 ; 0.071 ; 0.07692307692307715 ; *
1) ; X1 > -0.02424224262282516 ; 24 ; 0.0399 ; 0.9583333333333336 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 20:01:58.473535
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; X1 <= -0.02424224262282516 ; 26 ; 0.071 ; 0.07692307692307715 ; *
1) ; X1 > -0.02424224262282516 ; 24 ; 0.0399 ; 0.9583333333333336 ; *
File under consideration is: 2features.pickle_positive_labelling_5.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 20:35:22.701534
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; X2 <= 0.06555770684942502 ; 26 ; 0.1302 ; 0.15384615384615408 
2) ; X1 <= 0.23467894262166183 ; 25 ; 0.1056 ; 0.12000000000000044 ; *
2) ; X1 > 0.23467894262166183 ; 1 ; 0.0 ; 1.0000000000000004 ; *
1) ; X2 > 0.06555770684942502 ; 24 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 20:35:26.286774
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; X2 <= 0.06555770684942502 ; 26 ; 0.1302 ; 0.1538461538461543 ; *
1) ; X2 > 0.06555770684942502 ; 24 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 20:35:27.508003
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; X2 <= 0.06555770684942502 ; 26 ; 0.1302 ; 0.15384615384615408 
2) ; X1 <= 0.23467894262166183 ; 25 ; 0.1056 ; 0.12000000000000022 ; *
2) ; X1 > 0.23467894262166183 ; 1 ; 0.0 ; 1.0000000000000002 ; *
1) ; X2 > 0.06555770684942502 ; 24 ; 0.0 ; 1.0000000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 20:35:30.527937
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; X2 <= 0.06555770684942502 ; 26 ; 0.1302 ; 0.15384615384615408 ; *
1) ; X2 > 0.06555770684942502 ; 24 ; 0.0 ; 1.0000000000000002 ; *
File under consideration is: 2features.pickle_zero_labelling_0.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 21:09:09.663072
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1184*X1+0.2823*X2 <= 0.05400385262362667 ; 27 ; 0.0988 ; 0.11111111111111155 ; *
1) ; 0.1184*X1+0.2823*X2 > 0.05400385262362667 ; 23 ; 0.0416 ; 0.9565217391304353 ; *

Constructed tree for not_local_global:

started at 2023-06-15 21:09:11.977491
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1184*X1+0.2823*X2 <= 0.054003852623626766 ; 27 ; 0.0988 ; 0.11111111111111155 ; *
1) ; 0.1184*X1+0.2823*X2 > 0.054003852623626766 ; 23 ; 0.0416 ; 0.9565217391304353 ; *

Constructed tree for local_not_global:

started at 2023-06-15 21:09:14.739228
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1184*X1+0.2823*X2 <= 0.05400385262362667 ; 27 ; 0.0988 ; 0.11111111111111133 ; *
1) ; 0.1184*X1+0.2823*X2 > 0.05400385262362667 ; 23 ; 0.0416 ; 0.956521739130435 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 21:09:16.873957
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.25 ; 0.5000000000000002 
1) ; 0.1184*X1+0.2823*X2 <= 0.054003852623626766 ; 27 ; 0.0988 ; 0.11111111111111133 ; *
1) ; 0.1184*X1+0.2823*X2 > 0.054003852623626766 ; 23 ; 0.0416 ; 0.956521739130435 ; *
File under consideration is: 2features.pickle_zero_labelling_1.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 21:41:05.479932
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.204*X1+0.2745*X2 <= 0.020934763851334744 ; 24 ; 0.0399 ; 0.04166666666666711 ; *
1) ; 0.204*X1+0.2745*X2 > 0.020934763851334744 ; 26 ; 0.1302 ; 0.8461538461538466 ; *

Constructed tree for not_local_global:

started at 2023-06-15 21:41:07.593529
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.204*X1+0.2745*X2 <= 0.020934763851334737 ; 24 ; 0.0399 ; 0.04166666666666711 ; *
1) ; 0.204*X1+0.2745*X2 > 0.020934763851334737 ; 26 ; 0.1302 ; 0.8461538461538466 ; *

Constructed tree for local_not_global:

started at 2023-06-15 21:41:10.138765
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.204*X1+0.2745*X2 <= 0.020934763851334744 ; 24 ; 0.0399 ; 0.041666666666666886 ; *
1) ; 0.204*X1+0.2745*X2 > 0.020934763851334744 ; 26 ; 0.1302 ; 0.8461538461538464 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 21:41:12.427848
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.204*X1+0.2745*X2 <= 0.020934763851334737 ; 24 ; 0.0399 ; 0.041666666666666886 ; *
1) ; 0.204*X1+0.2745*X2 > 0.020934763851334737 ; 26 ; 0.1302 ; 0.8461538461538464 ; *
File under consideration is: 2features.pickle_zero_labelling_2.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 22:12:21.171189
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.2883*X1+0.1144*X2 <= -0.02020811086522433 ; 21 ; 0.0454 ; 0.04761904761904806 ; *
1) ; 0.2883*X1+0.1144*X2 > -0.02020811086522433 ; 29 ; 0.0642 ; 0.9310344827586211 ; *

Constructed tree for not_local_global:

started at 2023-06-15 22:12:22.807435
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.2883*X1+0.1144*X2 <= -0.020208110865224345 ; 21 ; 0.0454 ; 0.04761904761904806 ; *
1) ; 0.2883*X1+0.1144*X2 > -0.020208110865224345 ; 29 ; 0.0642 ; 0.9310344827586211 ; *

Constructed tree for local_not_global:

started at 2023-06-15 22:12:25.287016
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.2883*X1+0.1144*X2 <= -0.02020811086522433 ; 21 ; 0.0454 ; 0.04761904761904784 ; *
1) ; 0.2883*X1+0.1144*X2 > -0.02020811086522433 ; 29 ; 0.0642 ; 0.9310344827586209 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 22:12:26.589865
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2464 ; 0.5600000000000003 
1) ; 0.2883*X1+0.1144*X2 <= -0.020208110865224345 ; 21 ; 0.0454 ; 0.04761904761904784 ; *
1) ; 0.2883*X1+0.1144*X2 > -0.020208110865224345 ; 29 ; 0.0642 ; 0.9310344827586209 ; *
File under consideration is: 2features.pickle_zero_labelling_3.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 22:43:40.194921
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.4800000000000002 
1) ; 0.2417*X1+0.2443*X2 <= 0.11128684590442701 ; 32 ; 0.1523 ; 0.18750000000000044 ; *
1) ; 0.2417*X1+0.2443*X2 > 0.11128684590442701 ; 18 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 22:43:43.459795
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.4800000000000002 
1) ; 0.2417*X1+0.2443*X2 <= 0.11128684590442706 ; 32 ; 0.1523 ; 0.18750000000000044 ; *
1) ; 0.2417*X1+0.2443*X2 > 0.11128684590442706 ; 18 ; 0.0 ; 1.0000000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 22:43:45.209291
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.4800000000000002 
1) ; 0.2417*X1+0.2443*X2 <= 0.11128684590442701 ; 32 ; 0.1523 ; 0.18750000000000022 ; *
1) ; 0.2417*X1+0.2443*X2 > 0.11128684590442701 ; 18 ; 0.0 ; 1.0000000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 22:43:48.245483
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2496 ; 0.4800000000000002 
1) ; 0.2417*X1+0.2443*X2 <= 0.11128684590442706 ; 32 ; 0.1523 ; 0.18750000000000022 ; *
1) ; 0.2417*X1+0.2443*X2 > 0.11128684590442706 ; 18 ; 0.0 ; 1.0000000000000002 ; *
File under consideration is: 2features.pickle_zero_labelling_4.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 23:13:06.524635
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2356 ; 0.6200000000000002 
1) ; 0.2688*X1+0.1831*X2 <= -0.020552539793569063 ; 21 ; 0.1224 ; 0.1428571428571433 ; *
1) ; 0.2688*X1+0.1831*X2 > -0.020552539793569063 ; 29 ; 0.0333 ; 0.9655172413793108 ; *

Constructed tree for not_local_global:

started at 2023-06-15 23:13:08.490028
ordermatrix:
[[0 1 1 1]
 [0 0 1 1]
 [0 1 0 1]
 [0 0 0 0]]
ordermatrix:
[[0 1 1]
 [0 0 1]
 [0 0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2356 ; 0.6200000000000002 
1) ; 0.2688*X1+0.1831*X2 <= -0.020552539793569084 ; 21 ; 0.1224 ; 0.14285714285714307 
2) ; X2 <= 0.556526568132321 ; 18 ; 0.0525 ; 0.05555555555555622 ; *
2) ; X2 > 0.556526568132321 ; 3 ; 0.2222 ; 0.6666666666666671 ; *
1) ; 0.2688*X1+0.1831*X2 > -0.020552539793569084 ; 29 ; 0.0333 ; 0.965517241379311 ; *

Constructed tree for local_not_global:

started at 2023-06-15 23:13:12.214153
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2356 ; 0.6200000000000002 
1) ; 0.2688*X1+0.1831*X2 <= -0.020552539793569063 ; 21 ; 0.1224 ; 0.14285714285714307 ; *
1) ; 0.2688*X1+0.1831*X2 > -0.020552539793569063 ; 29 ; 0.0333 ; 0.9655172413793106 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 23:13:14.349893
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2356 ; 0.6200000000000002 
1) ; 0.2688*X1+0.1831*X2 <= -0.020552539793569084 ; 21 ; 0.1224 ; 0.14285714285714307 
2) ; X2 <= 0.556526568132321 ; 18 ; 0.0525 ; 0.055555555555555775 ; *
2) ; X2 > 0.556526568132321 ; 3 ; 0.2222 ; 0.6666666666666669 
3) ; 41.545*X1+-83.9148*X2 <= -133.04491133732168 ; 1 ; 0.0 ; 2.220446049250313e-16 ; *
3) ; 41.545*X1+-83.9148*X2 > -133.04491133732168 ; 2 ; 0.0 ; 1.0000000000000002 ; *
1) ; 0.2688*X1+0.1831*X2 > -0.020552539793569084 ; 29 ; 0.0333 ; 0.9655172413793106 ; *
File under consideration is: 2features.pickle_zero_labelling_5.csv
Adding noise to train set...
Amount of noise added (in percentage of total): 0.05
Adding noise to validation set...
Amount of noise added (in percentage of total): 0.05
Adding noise to test set...
Amount of noise added (in percentage of total): 0.05

Constructed tree for local_global:

started at 2023-06-15 23:40:55.086874
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.1636*X1+0.2248*X2 <= 0.0093218065483547 ; 25 ; 0.0384 ; 0.040000000000000445 ; *
1) ; 0.1636*X1+0.2248*X2 > 0.0093218065483547 ; 25 ; 0.1056 ; 0.8800000000000004 ; *

Constructed tree for not_local_global:

started at 2023-06-15 23:40:56.398914
ordermatrix:
[[0 1]
 [0 0]]
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.1636*X1+0.2248*X2 <= 0.009321806548354695 ; 25 ; 0.0384 ; 0.040000000000000445 ; *
1) ; 0.1636*X1+0.2248*X2 > 0.009321806548354695 ; 25 ; 0.1056 ; 0.8800000000000004 ; *

Constructed tree for local_not_global:

started at 2023-06-15 23:40:57.927792
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.1636*X1+0.2248*X2 <= 0.0093218065483547 ; 25 ; 0.0384 ; 0.04000000000000022 ; *
1) ; 0.1636*X1+0.2248*X2 > 0.0093218065483547 ; 25 ; 0.1056 ; 0.8800000000000002 ; *

Constructed tree for not_local_not_global:

started at 2023-06-15 23:40:59.153071
Tree is traversed via depth-first traversal.
Node level) splitting rule to current node ; #data points ; impurity (Gini for classification, MSE for regression) ; average y_value (regression) or relative frequency of class 1 (classification) ; star (*) if node is leaf
0) ; root ; 50 ; 0.2484 ; 0.46000000000000024 
1) ; 0.1636*X1+0.2248*X2 <= 0.009321806548354695 ; 25 ; 0.0384 ; 0.04000000000000022 ; *
1) ; 0.1636*X1+0.2248*X2 > 0.009321806548354695 ; 25 ; 0.1056 ; 0.8800000000000002 ; *
average of tables:
[[[0.88837607 0.89042797 0.88827726 0.88181393 0.90346219]
  [0.87863248 0.8774824  0.8800899  0.91789683 0.84212102]
  [0.81312821 0.80972355 0.80784509 0.80743799 0.82741365]]

 [[0.88307692 0.88429017 0.88287915 0.88249357 0.89064168]
  [0.87760684 0.87760924 0.87686405 0.90953725 0.84915931]
  [0.828      0.83991651 0.82565526 0.80979226 0.87817288]]

 [[0.88752137 0.88944399 0.88741638 0.88166869 0.90174043]
  [0.87863248 0.8774824  0.8800899  0.91789683 0.84212102]
  [0.82584615 0.83520418 0.82238125 0.81047437 0.86585464]]

 [[0.88222222 0.88330619 0.88201827 0.88234834 0.88891992]
  [0.87811966 0.87763754 0.87828494 0.9128435  0.84634399]
  [0.83025641 0.83961617 0.82686344 0.81798451 0.86676348]]]
\begin{table}
\centering
\caption{Experiments run for algorithm: local_global, datasets with 2 features and train set size: 50; results are averaged over all labellings of particular correlation type.}
\label{table:experiments_artificial_local_global_2_features_50}
\begin{tabular}{lrrrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc &  Precision &    Recall \\
\midrule
Positive &  0.888376 &  0.890428 &  0.888277 &   0.881814 &  0.903462 \\
Zero     &  0.878632 &  0.877482 &  0.880090 &   0.917897 &  0.842121 \\
Negative &  0.813128 &  0.809724 &  0.807845 &   0.807438 &  0.827414 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_global, datasets with 2 features and train set size: 50; results are averaged over all labellings of particular correlation type.}
\label{table:experiments_artificial_not_local_global_2_features_50}
\begin{tabular}{lrrrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc &  Precision &    Recall \\
\midrule
Positive &  0.883077 &  0.884290 &  0.882879 &   0.882494 &  0.890642 \\
Zero     &  0.877607 &  0.877609 &  0.876864 &   0.909537 &  0.849159 \\
Negative &  0.828000 &  0.839917 &  0.825655 &   0.809792 &  0.878173 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: local_not_global, datasets with 2 features and train set size: 50; results are averaged over all labellings of particular correlation type.}
\label{table:experiments_artificial_local_not_global_2_features_50}
\begin{tabular}{lrrrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc &  Precision &    Recall \\
\midrule
Positive &  0.887521 &  0.889444 &  0.887416 &   0.881669 &  0.901740 \\
Zero     &  0.878632 &  0.877482 &  0.880090 &   0.917897 &  0.842121 \\
Negative &  0.825846 &  0.835204 &  0.822381 &   0.810474 &  0.865855 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_not_global, datasets with 2 features and train set size: 50; results are averaged over all labellings of particular correlation type.}
\label{table:experiments_artificial_not_local_not_global_2_features_50}
\begin{tabular}{lrrrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc &  Precision &    Recall \\
\midrule
Positive &  0.882222 &  0.883306 &  0.882018 &   0.882348 &  0.888920 \\
Zero     &  0.878120 &  0.877638 &  0.878285 &   0.912844 &  0.846344 \\
Negative &  0.830256 &  0.839616 &  0.826863 &   0.817985 &  0.866763 \\
\bottomrule
\end{tabular}
\end{table}

This is the table to do statistical significant testing on

[[0.89042797 0.8774824  0.80972355]
 [0.88429017 0.87760924 0.83991651]
 [0.88944399 0.8774824  0.83520418]
 [0.88330619 0.87763754 0.83961617]]
R[write to console]: There were 44 warnings (use warnings() to see them)
R[write to console]: 


Script done on Thu 15 Jun 2023 11:41:01 PM CEST
