Script started on Tue 30 May 2023 11:35:03 PM CEST
File under consideration is: datasets/regression/Admission/0.Admission.csv
Train size is now: 150
Dataset number under consideration is 0
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-30 23:35:10.181496
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-30 23:35:10.588924
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-30 23:35:12.007817
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-30 23:35:12.889770
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-30 23:35:13.835007
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-30 23:35:15.239964
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-30 23:35:15.584584
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-30 23:35:17.319147
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-30 23:35:17.581018
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-30 23:35:19.471706
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-30 23:35:48.113135
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-30 23:36:09.061471
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-30 23:36:19.883502
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-30 23:36:41.486341
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-30 23:37:05.527416
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-30 23:37:15.308247
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-30 23:37:36.170870
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-30 23:37:48.221622
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-30 23:38:06.251387
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-30 23:38:18.760969
File under consideration is: datasets/regression/AutoMPG/1.AutoMPG.csv
Train size is now: 150
Dataset number under consideration is 1
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-30 23:38:55.825058
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-30 23:38:56.193993
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-30 23:38:57.939926
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-30 23:38:58.358539
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-30 23:39:00.051751
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-30 23:39:00.485314
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-30 23:39:02.166692
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-30 23:39:02.587027
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-30 23:39:04.316601
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-30 23:39:04.672657
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-30 23:40:00.902303
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-30 23:40:04.660666
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-30 23:40:23.732028
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-30 23:40:35.966913
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-30 23:40:56.445933
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-30 23:41:10.713878
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-30 23:41:29.254561
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-30 23:41:35.296793
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-30 23:42:02.121033
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-30 23:42:02.830366
File under consideration is: datasets/regression/Computer/2.Computer.csv
Train size is now: 150
Dataset number under consideration is 2
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-30 23:42:32.044485
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-30 23:42:32.310025
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-30 23:42:35.461634
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-30 23:42:35.628122
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-30 23:42:38.424599
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-30 23:42:38.678720
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-30 23:42:41.558212
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-30 23:42:41.856932
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-30 23:42:44.662786
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-30 23:42:44.926591
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-30 23:45:28.699662
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-30 23:48:28.732347
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-30 23:49:11.591277
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-30 23:49:48.073042
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-30 23:50:54.607863
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-30 23:52:17.507554
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-30 23:52:23.930856
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-30 23:53:43.479513
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-30 23:55:43.127830
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-30 23:57:14.821900
File under consideration is: datasets/regression/Wages/3.Wages.csv
Train size is now: 150
Dataset number under consideration is 3
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-30 23:58:36.995879
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-30 23:58:37.235420
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-30 23:58:38.734061
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-30 23:58:39.319031
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-30 23:58:40.409591
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-30 23:58:41.132997
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-30 23:58:41.998191
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-30 23:58:42.842771
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-30 23:58:43.531834
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-30 23:58:44.711389
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-30 23:59:49.083615
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:00:20.529164
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:00:53.353582
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:01:13.444597
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:01:50.035200
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:01:50.412365
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:03:24.919602
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:04:11.812919
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:05:41.665502
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:07:09.978218
File under consideration is: datasets/regression/Windsor/4.Windsor.csv
Train size is now: 150
Dataset number under consideration is 4
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:08:06.120305
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:08:06.670327
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:08:09.145558
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:08:09.459357
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:08:12.359782
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:08:12.510215
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:08:14.937376
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:08:15.389381
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:08:17.969326
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:08:18.263679
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:12:03.041126
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:13:07.466204
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:13:52.146362
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:14:36.875406
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:15:16.911044
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:16:14.834492
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:16:54.727818
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:19:40.020232
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:21:09.764487
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:23:09.608184
\begin{table}
\centering
\caption{Experiments run for algorithm: local_global.}
\label{table:experiments_regression_local_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  0.000000e+00 \\
AutoMPG   &  1.000000e+00 \\
Computer  &  2.000000e+00 \\
Wages     &  3.000000e+00 \\
Windsor   &  7.149313e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_global.}
\label{table:experiments_regression_not_local_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  5.000000e+00 \\
AutoMPG   &  6.000000e+00 \\
Computer  &  7.000000e+00 \\
Wages     &  8.000000e+00 \\
Windsor   &  7.149313e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: local_not_global.}
\label{table:experiments_regression_local_not_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.000000e+01 \\
AutoMPG   &  1.100000e+01 \\
Computer  &  1.200000e+01 \\
Wages     &  1.300000e+01 \\
Windsor   &  3.459446e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_not_global.}
\label{table:experiments_regression_not_local_not_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.500000e+01 \\
AutoMPG   &  1.600000e+01 \\
Computer  &  1.700000e+01 \\
Wages     &  1.800000e+01 \\
Windsor   &  3.524472e+08 \\
\bottomrule
\end{tabular}
\end{table}

[[[0.00000000e+00]
  [1.00000000e+00]
  [2.00000000e+00]
  [3.00000000e+00]
  [7.14931253e+08]]

 [[5.00000000e+00]
  [6.00000000e+00]
  [7.00000000e+00]
  [8.00000000e+00]
  [7.14931253e+08]]

 [[1.00000000e+01]
  [1.10000000e+01]
  [1.20000000e+01]
  [1.30000000e+01]
  [3.45944608e+08]]

 [[1.50000000e+01]
  [1.60000000e+01]
  [1.70000000e+01]
  [1.80000000e+01]
  [3.52447213e+08]]]
This is the table to do statistical significant testing on

[[0.00000000e+00 1.00000000e+00 2.00000000e+00 3.00000000e+00
  7.14931253e+08]
 [5.00000000e+00 6.00000000e+00 7.00000000e+00 8.00000000e+00
  7.14931253e+08]
 [1.00000000e+01 1.10000000e+01 1.20000000e+01 1.30000000e+01
  3.45944608e+08]
 [1.50000000e+01 1.60000000e+01 1.70000000e+01 1.80000000e+01
  3.52447213e+08]]




###########################################################





File under consideration is: datasets/classification/Bankrupt/0.Bankrupt.csv
Train size is now: 150
Dataset number under consideration is 0
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:25:02.851386
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:25:02.933072
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:25:04.933260
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:25:04.943303
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:25:06.870487
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:25:07.008229
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:25:08.793644
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:25:08.989773
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:25:10.957197
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:25:11.092012
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:25:12.559275
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:25:16.746681
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:25:23.326933
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:25:28.274384
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:25:34.439726
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:25:34.957787
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:25:42.849479
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:25:45.833952
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:25:53.849484
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:25:55.801788
File under consideration is: datasets/classification/Compas/1.Compas.csv
Train size is now: 150
Dataset number under consideration is 1
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:26:16.875017
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:26:17.258411
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:26:17.973777
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:26:18.507896
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:26:19.172786
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:26:19.745093
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:26:20.243747
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:26:21.293529
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:26:21.386350
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:26:22.698661
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:27:42.651580
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:28:01.863539
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:28:49.205597
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:29:01.518651
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:30:30.805196
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:31:04.115654
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:32:13.929194
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:32:59.467364
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:33:53.050622
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:34:05.469639
File under consideration is: datasets/classification/Credit/2.Credit.csv
Train size is now: 150
Dataset number under consideration is 2
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:35:20.202269
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:35:20.254544
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:35:20.286203
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:35:20.364211
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:35:20.566687
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:35:20.611389
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:35:20.675439
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:35:20.844811
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:35:20.915414
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:35:20.945686
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:35:21.054659
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:35:21.250445
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:35:21.263348
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:35:21.314424
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:35:21.423304
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:35:21.582400
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:35:21.584662
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:35:21.781117
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:35:21.812883
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:35:22.234001
File under consideration is: datasets/classification/Haberman/3.Haberman.csv
Train size is now: 150
Dataset number under consideration is 3
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:35:25.071334
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:35:25.214200
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:35:26.337638
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:35:26.472779
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:35:27.625851
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:35:27.750523
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:35:28.772728
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:35:29.007857
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:35:29.850993
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:35:30.228817
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:36:23.041008
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:36:26.430020
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:36:51.910077
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:37:20.539398
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:37:51.875142
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:38:00.239015
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:38:31.372346
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:38:55.568122
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:39:29.436975
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:39:57.771639
File under consideration is: datasets/classification/Water/4.Water.csv
Train size is now: 150
Dataset number under consideration is 4
local_global is busy...
not_local_global is busy...
local_not_global is busy...
not_local_not_global is busy...
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:False...finished at 2023-05-31 00:40:33.864447
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:False...finished at 2023-05-31 00:40:33.985239
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:False...finished at 2023-05-31 00:40:35.554120
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:False...finished at 2023-05-31 00:40:36.077762
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:False...finished at 2023-05-31 00:40:37.152670
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:False...finished at 2023-05-31 00:40:37.684646
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:False...finished at 2023-05-31 00:40:38.808359
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:False...finished at 2023-05-31 00:40:38.965173
a reduced tree is grown on 4 folds: [0 1 2 3], with local:True and global:True...finished at 2023-05-31 00:40:39.923274
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:False...finished at 2023-05-31 00:40:40.645539
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:False...finished at 2023-05-31 00:40:40.771076
a reduced tree is grown on 4 folds: [0 1 2 3], with local:False and global:True...finished at 2023-05-31 00:40:41.492585
a reduced tree is grown on 4 folds: [0 1 2 4], with local:True and global:True...finished at 2023-05-31 00:40:48.472082
a reduced tree is grown on 4 folds: [0 1 3 4], with local:True and global:True...finished at 2023-05-31 00:40:54.511988
a reduced tree is grown on 4 folds: [0 1 2 4], with local:False and global:True...finished at 2023-05-31 00:41:00.512574
a reduced tree is grown on 4 folds: [0 2 3 4], with local:True and global:True...finished at 2023-05-31 00:41:02.409624
a reduced tree is grown on 4 folds: [1 2 3 4], with local:True and global:True...finished at 2023-05-31 00:41:06.614472
a reduced tree is grown on 4 folds: [0 1 3 4], with local:False and global:True...finished at 2023-05-31 00:41:06.732439
a reduced tree is grown on 4 folds: [0 2 3 4], with local:False and global:True...finished at 2023-05-31 00:41:17.122768
a reduced tree is grown on 4 folds: [1 2 3 4], with local:False and global:True...finished at 2023-05-31 00:41:21.403520
\begin{table}
\centering
\caption{Experiments run for algorithm: local_global.}
\label{table:experiments_classification_local_global}
\begin{tabular}{lrrr}
\toprule
{} &  Accuracy &         F1 &      Auroc \\
\midrule
Bankrupt &  0.000000 &   1.000000 &   2.000000 \\
Compas   &  3.000000 &   4.000000 &   5.000000 \\
Credit   &  6.000000 &   7.000000 &   8.000000 \\
Haberman &  9.000000 &  10.000000 &  11.000000 \\
Water    &  0.119474 &   0.119474 &   0.119474 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_global.}
\label{table:experiments_classification_not_local_global}
\begin{tabular}{lrrr}
\toprule
{} &   Accuracy &         F1 &      Auroc \\
\midrule
Bankrupt &  15.000000 &  16.000000 &  17.000000 \\
Compas   &  18.000000 &  19.000000 &  20.000000 \\
Credit   &  21.000000 &  22.000000 &  23.000000 \\
Haberman &  24.000000 &  25.000000 &  26.000000 \\
Water    &   0.119474 &   0.119474 &   0.119474 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: local_not_global.}
\label{table:experiments_classification_local_not_global}
\begin{tabular}{lrrr}
\toprule
{} &   Accuracy &         F1 &      Auroc \\
\midrule
Bankrupt &  30.000000 &  31.000000 &  32.000000 \\
Compas   &  33.000000 &  34.000000 &  35.000000 \\
Credit   &  36.000000 &  37.000000 &  38.000000 \\
Haberman &  39.000000 &  40.000000 &  41.000000 \\
Water    &   0.114098 &   0.114098 &   0.114098 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_not_global.}
\label{table:experiments_classification_not_local_not_global}
\begin{tabular}{lrrr}
\toprule
{} &   Accuracy &         F1 &      Auroc \\
\midrule
Bankrupt &  45.000000 &  46.000000 &  47.000000 \\
Compas   &  48.000000 &  49.000000 &  50.000000 \\
Credit   &  51.000000 &  52.000000 &  53.000000 \\
Haberman &  54.000000 &  55.000000 &  56.000000 \\
Water    &   0.119474 &   0.119474 &   0.119474 \\
\bottomrule
\end{tabular}
\end{table}

[[[ 0.          1.          2.        ]
  [ 3.          4.          5.        ]
  [ 6.          7.          8.        ]
  [ 9.         10.         11.        ]
  [ 0.11947431  0.11947431  0.11947431]]

 [[15.         16.         17.        ]
  [18.         19.         20.        ]
  [21.         22.         23.        ]
  [24.         25.         26.        ]
  [ 0.11947431  0.11947431  0.11947431]]

 [[30.         31.         32.        ]
  [33.         34.         35.        ]
  [36.         37.         38.        ]
  [39.         40.         41.        ]
  [ 0.11409797  0.11409797  0.11409797]]

 [[45.         46.         47.        ]
  [48.         49.         50.        ]
  [51.         52.         53.        ]
  [54.         55.         56.        ]
  [ 0.11947431  0.11947431  0.11947431]]]
This is the table to do statistical significant testing on

[[ 1.          4.          7.         10.          0.11947431]
 [16.         19.         22.         25.          0.11947431]
 [31.         34.         37.         40.          0.11409797]
 [46.         49.         52.         55.          0.11947431]]

Script done on Wed 31 May 2023 12:41:28 AM CEST
