Script started on Thu 01 Jun 2023 03:40:50 PM CEST
File under consideration is: datasets/regression/Admission/0.Admission.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2.86 - 0.74 
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research <= 1.72 - 95 - 1.09 - 0.66 
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research <= 1.4 - 14 - 0.07 - 0.48 - *
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research > 1.4 - 81 - 0.49 - 0.69 - *
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research > 1.72 - 55 - 0.16 - 0.87 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2.86 - 0.74 
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research <= 1.72 - 95 - 1.09 - 0.66 
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research <= 1.4 - 14 - 0.07 - 0.48 - *
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research > 1.4 - 81 - 0.49 - 0.69 - *
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research > 1.72 - 55 - 0.16 - 0.87 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2.86 - 0.74 
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research <= 1.72 - 95 - 1.09 - 0.66 
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research <= 1.4 - 14 - 0.07 - 0.48 - *
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research > 1.4 - 81 - 0.49 - 0.69 
3) - 0.0005*GRE Score+0.0015*TOEFL Score+0.0203*LOR+0.0857*CGPA+0.0399*Research <= 1.14 - 40 - 0.16 - 0.65 
4) - 0.0002*GRE Score+0.009*LOR+0.0604*CGPA <= 0.58 - 21 - 0.06 - 0.63 
5) - 0.0014*GRE Score+0.0348*CGPA <= 0.7 - 11 - 0.02 - 0.61 - *
5) - 0.0014*GRE Score+0.0348*CGPA > 0.7 - 10 - 0.04 - 0.65 - *
4) - 0.0002*GRE Score+0.009*LOR+0.0604*CGPA > 0.58 - 19 - 0.08 - 0.67 - *
3) - 0.0005*GRE Score+0.0015*TOEFL Score+0.0203*LOR+0.0857*CGPA+0.0399*Research > 1.14 - 41 - 0.2 - 0.73 
4) - 0.0005*TOEFL Score+0.0064*LOR+0.0337*CGPA+0.0455*Research <= 0.38 - 13 - 0.08 - 0.69 - *
4) - 0.0005*TOEFL Score+0.0064*LOR+0.0337*CGPA+0.0455*Research > 0.38 - 28 - 0.09 - 0.75 
5) - 0.0021*GRE Score+0.0018*TOEFL Score+0.0092*LOR+0.055*CGPA <= 1.35 - 11 - 0.05 - 0.72 - *
5) - 0.0021*GRE Score+0.0018*TOEFL Score+0.0092*LOR+0.055*CGPA > 1.35 - 17 - 0.02 - 0.77 - *
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research > 1.72 - 55 - 0.16 - 0.87 
2) - CGPA <= 9.16 - 28 - 0.03 - 0.83 
3) - 0.0002*GRE Score+0.0013*TOEFL Score+0.024*LOR+0.0984*CGPA+0.0249*Research <= 1.22 - 10 - 0.01 - 0.81 - *
3) - 0.0002*GRE Score+0.0013*TOEFL Score+0.024*LOR+0.0984*CGPA+0.0249*Research > 1.22 - 18 - 0.01 - 0.84 - *
2) - CGPA > 9.16 - 27 - 0.03 - 0.92 
3) - CGPA <= 9.41 - 14 - 0.01 - 0.9 - *
3) - CGPA > 9.41 - 13 - 0.0 - 0.94 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2.86 - 0.74 
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research <= 1.72 - 95 - 1.09 - 0.66 
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research <= 1.4 - 14 - 0.07 - 0.48 - *
2) - 0.0006*GRE Score+0.0023*TOEFL Score+0.0359*LOR+0.1155*CGPA+0.037*Research > 1.4 - 81 - 0.49 - 0.69 
3) - 0.0005*GRE Score+0.0015*TOEFL Score+0.0203*LOR+0.0857*CGPA+0.0399*Research <= 1.14 - 40 - 0.16 - 0.65 
4) - 0.0004*GRE Score+-0.001*TOEFL Score+0.0068*LOR+0.0513*CGPA+-0.0161*Research <= 0.46 - 16 - 0.03 - 0.63 - *
4) - 0.0004*GRE Score+-0.001*TOEFL Score+0.0068*LOR+0.0513*CGPA+-0.0161*Research > 0.46 - 24 - 0.11 - 0.66 
5) - LOR <= 3.25 - 14 - 0.09 - 0.65 - *
5) - LOR > 3.25 - 10 - 0.02 - 0.69 - *
3) - 0.0005*GRE Score+0.0015*TOEFL Score+0.0203*LOR+0.0857*CGPA+0.0399*Research > 1.14 - 41 - 0.2 - 0.73 
4) - -0.0001*GRE Score+0.0005*TOEFL Score+0.0063*LOR+0.0341*CGPA+0.0458*Research <= 0.36 - 13 - 0.08 - 0.69 - *
4) - -0.0001*GRE Score+0.0005*TOEFL Score+0.0063*LOR+0.0341*CGPA+0.0458*Research > 0.36 - 28 - 0.09 - 0.75 
5) - CGPA <= 8.51 - 11 - 0.05 - 0.72 - *
5) - CGPA > 8.51 - 17 - 0.02 - 0.77 - *
1) - 0.0007*GRE Score+0.0022*TOEFL Score+0.0318*LOR+0.126*CGPA+0.0412*Research > 1.72 - 55 - 0.16 - 0.87 
2) - CGPA <= 9.16 - 28 - 0.03 - 0.83 
3) - 0.0002*GRE Score+0.0013*TOEFL Score+0.024*LOR+0.0984*CGPA+0.0249*Research <= 1.22 - 10 - 0.01 - 0.81 - *
3) - 0.0002*GRE Score+0.0013*TOEFL Score+0.024*LOR+0.0984*CGPA+0.0249*Research > 1.22 - 18 - 0.01 - 0.84 - *
2) - CGPA > 9.16 - 27 - 0.03 - 0.92 
3) - CGPA <= 9.41 - 14 - 0.01 - 0.9 - *
3) - CGPA > 9.41 - 13 - 0.0 - 0.94 - *
File under consideration is: datasets/regression/AutoMPG/1.AutoMPG.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 9312.03 - 23.56 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 9312.03 - 23.56 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 9312.03 - 23.56 
1) - 0.3812*cylinders+0.0117*displacement+0.0057*horsepower+0.0072*weight+0.7064*model year <= 87.35 - 71 - 988.95 - 16.78 
2) - 1.3782*cylinders+0.0039*displacement+0.0049*horsepower+0.0024*weight+0.3302*model year <= 41.87 - 51 - 281.04 - 14.96 
3) - 0.7977*cylinders+0.0019*displacement+0.0064*horsepower+0.0017*weight+0.3993*model year <= 37.94 - 27 - 78.74 - 13.48 
4) - weight <= 2385.0 - 11 - 19.64 - 12.18 - *
4) - weight > 2385.0 - 16 - 27.75 - 14.38 - *
3) - 0.7977*cylinders+0.0019*displacement+0.0064*horsepower+0.0017*weight+0.3993*model year > 37.94 - 24 - 77.08 - 16.62 
4) - 1.2472*cylinders+0.0022*horsepower+0.4379*model year <= 37.8 - 11 - 33.14 - 15.68 - *
4) - 1.2472*cylinders+0.0022*horsepower+0.4379*model year > 37.8 - 13 - 26.04 - 17.42 - *
2) - 1.3782*cylinders+0.0039*displacement+0.0049*horsepower+0.0024*weight+0.3302*model year > 41.87 - 20 - 110.02 - 21.41 
3) - 2.1475*cylinders+0.05*displacement+0.1134*horsepower+0.0044*weight <= 58.45 - 10 - 20.81 - 19.61 - *
3) - 2.1475*cylinders+0.05*displacement+0.1134*horsepower+0.0044*weight > 58.45 - 10 - 24.41 - 23.21 - *
1) - 0.3812*cylinders+0.0117*displacement+0.0057*horsepower+0.0072*weight+0.7064*model year > 87.35 - 79 - 2115.21 - 29.66 
2) - 0.0452*displacement+0.0796*horsepower+0.0098*weight+0.8917*model year <= 135.97 - 59 - 788.99 - 27.5 
3) - 0.0116*displacement+0.0391*horsepower+0.0071*weight+0.6943*model year <= 93.68 - 36 - 335.9 - 25.79 
4) - model year <= 78.5 - 25 - 181.43 - 24.88 
5) - 0.0422*displacement+0.0297*horsepower+0.0075*weight+0.1616*model year <= 55.2 - 14 - 96.12 - 23.6 - *
5) - 0.0422*displacement+0.0297*horsepower+0.0075*weight+0.1616*model year > 55.2 - 11 - 33.5 - 26.5 - *
4) - model year > 78.5 - 11 - 85.46 - 27.88 - *
3) - 0.0116*displacement+0.0391*horsepower+0.0071*weight+0.6943*model year > 93.68 - 23 - 184.99 - 30.17 
4) - 0.0054*weight+0.3327*model year <= 50.24 - 12 - 135.3 - 29.4 - *
4) - 0.0054*weight+0.3327*model year > 50.24 - 11 - 35.0 - 31.0 - *
2) - 0.0452*displacement+0.0796*horsepower+0.0098*weight+0.8917*model year > 135.97 - 20 - 236.43 - 36.04 
3) - 9.8146*cylinders+0.2403*displacement+0.5231*horsepower+0.0128*weight+2.0863*model year <= 429.68 - 10 - 31.78 - 33.93 - *
3) - 9.8146*cylinders+0.2403*displacement+0.5231*horsepower+0.0128*weight+2.0863*model year > 429.68 - 10 - 115.61 - 38.15 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 9312.03 - 23.56 
1) - 0.3812*cylinders+0.0117*displacement+0.0057*horsepower+0.0072*weight+0.7064*model year <= 87.35 - 71 - 988.95 - 16.78 
2) - 1.3782*cylinders+0.0039*displacement+0.0049*horsepower+0.0024*weight+0.3302*model year <= 41.87 - 51 - 281.04 - 14.96 
3) - 0.7977*cylinders+0.0019*displacement+0.0064*horsepower+0.0017*weight+0.3993*model year <= 37.94 - 27 - 78.74 - 13.48 
4) - weight <= 2385.0 - 11 - 19.64 - 12.18 - *
4) - weight > 2385.0 - 16 - 27.75 - 14.38 - *
3) - 0.7977*cylinders+0.0019*displacement+0.0064*horsepower+0.0017*weight+0.3993*model year > 37.94 - 24 - 77.08 - 16.62 
4) - 1.1227*cylinders+-0.004*displacement+0.0036*horsepower+-0.0006*weight+0.4018*model year <= 32.06 - 11 - 33.14 - 15.68 - *
4) - 1.1227*cylinders+-0.004*displacement+0.0036*horsepower+-0.0006*weight+0.4018*model year > 32.06 - 13 - 26.04 - 17.42 - *
2) - 1.3782*cylinders+0.0039*displacement+0.0049*horsepower+0.0024*weight+0.3302*model year > 41.87 - 20 - 110.02 - 21.41 
3) - 1.947*cylinders+0.0513*displacement+0.1215*horsepower+0.0034*weight+-0.1884*model year <= 41.02 - 10 - 20.81 - 19.61 - *
3) - 1.947*cylinders+0.0513*displacement+0.1215*horsepower+0.0034*weight+-0.1884*model year > 41.02 - 10 - 24.41 - 23.21 - *
1) - 0.3812*cylinders+0.0117*displacement+0.0057*horsepower+0.0072*weight+0.7064*model year > 87.35 - 79 - 2115.21 - 29.66 
2) - -2.3657*cylinders+0.0149*displacement+0.0785*horsepower+0.009*weight+0.9046*model year <= 113.96 - 61 - 833.61 - 27.66 
3) - -2.0821*cylinders+-0.0153*displacement+0.0423*horsepower+0.0068*weight+0.7557*model year <= 80.31 - 37 - 364.95 - 25.85 
4) - -1.3363*cylinders+0.0484*displacement+0.06*horsepower+0.0046*weight+0.3343*model year <= 52.13 - 11 - 85.83 - 23.55 - *
4) - -1.3363*cylinders+0.0484*displacement+0.06*horsepower+0.0046*weight+0.3343*model year > 52.13 - 26 - 196.35 - 26.83 
5) - model year <= 78.5 - 15 - 62.4 - 25.99 - *
5) - model year > 78.5 - 11 - 108.92 - 27.97 - *
3) - -2.0821*cylinders+-0.0153*displacement+0.0423*horsepower+0.0068*weight+0.7557*model year > 80.31 - 24 - 163.39 - 30.43 
4) - -2.9476*cylinders+-0.1641*displacement+-0.1166*horsepower+0.0031*weight+0.8695*model year <= 21.1 - 14 - 39.76 - 28.89 - *
4) - -2.9476*cylinders+-0.1641*displacement+-0.1166*horsepower+0.0031*weight+0.8695*model year > 21.1 - 10 - 43.16 - 32.6 - *
2) - -2.3657*cylinders+0.0149*displacement+0.0785*horsepower+0.009*weight+0.9046*model year > 113.96 - 18 - 205.32 - 36.46 - *
File under consideration is: datasets/regression/Computer/2.Computer.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 41843812.69 - 2291.57 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 41843812.69 - 2291.57 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 41843812.69 - 2291.57 
1) - 8.5052*SPEED+0.5487*HARD_DRIVE+58.0035*RAM+155.5732*SCREEN+118.5849*MULTI+716.4625*FIRM+0.4488*ADS+41.71*TREND <= 4572.09 - 90 - 7309088.9 - 1968.03 
2) - 5.9339*SPEED+0.4677*HARD_DRIVE+59.4003*RAM+87.6312*SCREEN+9.4174*CD+124.4746*MULTI+353.9543*FIRM+0.408*ADS+30.3888*TREND <= 2653.82 - 19 - 847805.79 - 1621.89 - *
2) - 5.9339*SPEED+0.4677*HARD_DRIVE+59.4003*RAM+87.6312*SCREEN+9.4174*CD+124.4746*MULTI+353.9543*FIRM+0.408*ADS+30.3888*TREND > 2653.82 - 71 - 3575671.89 - 2060.66 
3) - 4.9351*SPEED+0.5186*HARD_DRIVE+46.7422*RAM+87.538*SCREEN+129.9985*MULTI+301.9832*FIRM+0.2258*ADS+28.3721*TREND <= 2766.19 - 48 - 1586047.92 - 1962.96 
4) - 3.6821*SPEED+0.1512*HARD_DRIVE+45.1952*SCREEN+69.5435*CD+87.7023*MULTI+140.0311*FIRM+0.6665*ADS+12.1992*TREND <= 1354.08 - 28 - 976520.0 - 1896.0 
5) - CD <= 0.5 - 16 - 886875.44 - 1870.31 - *
5) - CD > 0.5 - 12 - 65010.25 - 1930.25 - *
4) - 3.6821*SPEED+0.1512*HARD_DRIVE+45.1952*SCREEN+69.5435*CD+87.7023*MULTI+140.0311*FIRM+0.6665*ADS+12.1992*TREND > 1354.08 - 20 - 308242.2 - 2056.7 
5) - ADS <= 274.0 - 10 - 126825.6 - 2034.2 - *
5) - ADS > 274.0 - 10 - 171291.6 - 2079.2 - *
3) - 4.9351*SPEED+0.5186*HARD_DRIVE+46.7422*RAM+87.538*SCREEN+129.9985*MULTI+301.9832*FIRM+0.2258*ADS+28.3721*TREND > 2766.19 - 23 - 575155.65 - 2264.57 
4) - 2.6733*SPEED+1.1372*HARD_DRIVE+18.7959*RAM+51.2369*SCREEN+53.8324*MULTI+26.8322*TREND <= 2128.57 - 12 - 293867.67 - 2192.17 - *
4) - 2.6733*SPEED+1.1372*HARD_DRIVE+18.7959*RAM+51.2369*SCREEN+53.8324*MULTI+26.8322*TREND > 2128.57 - 11 - 149772.73 - 2343.55 - *
1) - 8.5052*SPEED+0.5487*HARD_DRIVE+58.0035*RAM+155.5732*SCREEN+118.5849*MULTI+716.4625*FIRM+0.4488*ADS+41.71*TREND > 4572.09 - 60 - 10982144.18 - 2776.88 
2) - 8.9528*SPEED+0.5361*HARD_DRIVE+54.3669*RAM+192.7369*SCREEN+159.1489*MULTI+737.8255*FIRM+0.9246*ADS+51.9586*TREND <= 6012.45 - 43 - 4795797.77 - 2607.65 
3) - 6.7304*SPEED+0.6899*HARD_DRIVE+27.4026*RAM+46.909*SCREEN+18.8712*MULTI+249.3711*FIRM+1.2368*ADS+38.0483*TREND <= 2757.41 - 13 - 1490878.77 - 2347.69 - *
3) - 6.7304*SPEED+0.6899*HARD_DRIVE+27.4026*RAM+46.909*SCREEN+18.8712*MULTI+249.3711*FIRM+1.2368*ADS+38.0483*TREND > 2757.41 - 30 - 2045704.3 - 2720.3 
4) - 2.6583*SPEED+0.9146*HARD_DRIVE+4.394*RAM+340.8824*FIRM+0.4897*ADS+26.5295*TREND <= 1438.44 - 20 - 351100.95 - 2642.55 
5) - HARD_DRIVE <= 438.5 - 10 - 237530.4 - 2581.6 - *
5) - HARD_DRIVE > 438.5 - 10 - 39272.5 - 2703.5 - *
4) - 2.6583*SPEED+0.9146*HARD_DRIVE+4.394*RAM+340.8824*FIRM+0.4897*ADS+26.5295*TREND > 1438.44 - 10 - 1331899.6 - 2875.8 - *
2) - 8.9528*SPEED+0.5361*HARD_DRIVE+54.3669*RAM+192.7369*SCREEN+159.1489*MULTI+737.8255*FIRM+0.9246*ADS+51.9586*TREND > 6012.45 - 17 - 1839876.94 - 3204.94 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 41843812.69 - 2291.57 
1) - 8.5523*SPEED+0.568*HARD_DRIVE+58.6107*RAM+154.9389*SCREEN+-38.5663*CD+140.0588*MULTI+709.0667*FIRM+0.4695*ADS+41.1069*TREND <= 4526.12 - 84 - 6394062.95 - 1942.52 
2) - 5.6286*SPEED+0.405*HARD_DRIVE+58.511*RAM+81.4271*SCREEN+14.1508*CD+128.0574*MULTI+342.1455*FIRM+0.3415*ADS+29.8155*TREND <= 2509.68 - 19 - 847805.79 - 1621.89 - *
2) - 5.6286*SPEED+0.405*HARD_DRIVE+58.511*RAM+81.4271*SCREEN+14.1508*CD+128.0574*MULTI+342.1455*FIRM+0.3415*ADS+29.8155*TREND > 2509.68 - 65 - 3022048.06 - 2036.25 
3) - 3.9255*SPEED+0.4368*HARD_DRIVE+39.5181*RAM+70.4474*SCREEN+-8.8392*CD+143.0043*MULTI+249.8694*FIRM+0.0895*ADS+25.307*TREND <= 2263.55 - 44 - 1497529.89 - 1951.34 
4) - 1.104*SPEED+0.1808*HARD_DRIVE+-48.8289*RAM+13.6568*SCREEN+101.2973*CD+59.6728*MULTI+-18.7971*FIRM+0.6446*ADS+-1.0169*TREND <= 234.21 - 28 - 875312.11 - 1889.32 
5) - 1.3118*SPEED+0.5854*HARD_DRIVE+-13.4852*RAM+-36.7491*SCREEN+200.9064*CD+95.7442*MULTI+237.2145*FIRM+-0.2316*ADS+17.2729*TREND <= 76.89 - 11 - 607196.18 - 1815.27 - *
5) - 1.3118*SPEED+0.5854*HARD_DRIVE+-13.4852*RAM+-36.7491*SCREEN+200.9064*CD+95.7442*MULTI+237.2145*FIRM+-0.2316*ADS+17.2729*TREND > 76.89 - 17 - 168773.06 - 1937.24 - *
4) - 1.104*SPEED+0.1808*HARD_DRIVE+-48.8289*RAM+13.6568*SCREEN+101.2973*CD+59.6728*MULTI+-18.7971*FIRM+0.6446*ADS+-1.0169*TREND > 234.21 - 16 - 326043.75 - 2059.88 - *
3) - 3.9255*SPEED+0.4368*HARD_DRIVE+39.5181*RAM+70.4474*SCREEN+-8.8392*CD+143.0043*MULTI+249.8694*FIRM+0.0895*ADS+25.307*TREND > 2263.55 - 21 - 542734.57 - 2214.14 
4) - 2.6568*SPEED+1.8631*HARD_DRIVE+20.3384*RAM+147.7443*SCREEN+-52.1333*CD+331.7816*MULTI+-0.0*FIRM+-1.0399*ADS+50.1151*TREND <= 4155.25 - 10 - 62362.9 - 2094.1 - *
4) - 2.6568*SPEED+1.8631*HARD_DRIVE+20.3384*RAM+147.7443*SCREEN+-52.1333*CD+331.7816*MULTI+-0.0*FIRM+-1.0399*ADS+50.1151*TREND > 4155.25 - 11 - 205266.18 - 2323.27 - *
1) - 8.5523*SPEED+0.568*HARD_DRIVE+58.6107*RAM+154.9389*SCREEN+-38.5663*CD+140.0588*MULTI+709.0667*FIRM+0.4695*ADS+41.1069*TREND > 4526.12 - 66 - 12190231.82 - 2735.82 
2) - 9.3673*SPEED+0.5612*HARD_DRIVE+56.6772*RAM+187.9782*SCREEN+-72.1211*CD+173.8059*MULTI+730.3638*FIRM+0.962*ADS+48.7516*TREND <= 5939.41 - 50 - 5409496.0 - 2579.4 
3) - 7.4569*SPEED+0.8125*HARD_DRIVE+34.8515*RAM+49.855*SCREEN+-114.2508*CD+89.7161*MULTI+321.9738*FIRM+1.2053*ADS+37.4121*TREND <= 2927.74 - 16 - 1514452.94 - 2321.94 - *
3) - 7.4569*SPEED+0.8125*HARD_DRIVE+34.8515*RAM+49.855*SCREEN+-114.2508*CD+89.7161*MULTI+321.9738*FIRM+1.2053*ADS+37.4121*TREND > 2927.74 - 34 - 2335350.38 - 2700.56 
4) - 2.4086*SPEED+0.8895*HARD_DRIVE+2.193*RAM+-63.1344*SCREEN+-76.1237*CD+-128.6478*MULTI+237.7457*FIRM+0.7249*ADS+21.4767*TREND <= 303.81 - 18 - 384486.94 - 2577.94 - *
4) - 2.4086*SPEED+0.8895*HARD_DRIVE+2.193*RAM+-63.1344*SCREEN+-76.1237*CD+-128.6478*MULTI+237.7457*FIRM+0.7249*ADS+21.4767*TREND > 303.81 - 16 - 1375802.0 - 2838.5 - *
2) - 9.3673*SPEED+0.5612*HARD_DRIVE+56.6772*RAM+187.9782*SCREEN+-72.1211*CD+173.8059*MULTI+730.3638*FIRM+0.962*ADS+48.7516*TREND > 5939.41 - 16 - 1734489.75 - 3224.62 - *
File under consideration is: datasets/regression/Wages/3.Wages.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2885.53 - 6.34 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2885.53 - 6.34 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2885.53 - 6.34 
1) - 0.6912*educ+0.0394*exper+0.1428*tenure+2.3885*male+0.2671*numdep+0.6929*married <= 14.11 - 116 - 689.89 - 4.79 
2) - 0.3959*educ+0.035*exper+0.025*tenure+1.4374*male+0.6388*married <= 6.67 - 76 - 308.6 - 3.98 
3) - numdep <= 0.5 - 31 - 157.62 - 4.88 
4) - tenure <= 0.5 - 14 - 86.51 - 5.76 - *
4) - tenure > 0.5 - 17 - 51.56 - 4.16 - *
3) - numdep > 0.5 - 45 - 108.79 - 3.36 
4) - 0.1686*educ+0.0026*exper+0.1562*tenure+0.0574*numdep+0.3134*married <= 2.88 - 35 - 16.78 - 2.84 
5) - exper <= 17.5 - 24 - 8.94 - 2.61 
6) - numdep <= 1.5 - 10 - 1.94 - 2.71 - *
6) - numdep > 1.5 - 14 - 6.84 - 2.54 - *
5) - exper > 17.5 - 11 - 3.79 - 3.34 - *
4) - 0.1686*educ+0.0026*exper+0.1562*tenure+0.0574*numdep+0.3134*married > 2.88 - 10 - 48.98 - 5.19 - *
2) - 0.3959*educ+0.035*exper+0.025*tenure+1.4374*male+0.6388*married > 6.67 - 40 - 237.49 - 6.32 
3) - tenure <= 1.5 - 11 - 25.06 - 4.31 - *
3) - tenure > 1.5 - 29 - 150.95 - 7.09 
4) - 1.0044*educ+0.0359*exper+0.1466*tenure+3.3518*male+0.6503*white+0.079*numdep <= 17.3 - 15 - 38.99 - 5.68 - *
4) - 1.0044*educ+0.0359*exper+0.1466*tenure+3.3518*male+0.6503*white+0.079*numdep > 17.3 - 14 - 50.16 - 8.6 - *
1) - 0.6912*educ+0.0394*exper+0.1428*tenure+2.3885*male+0.2671*numdep+0.6929*married > 14.11 - 34 - 960.51 - 11.64 
2) - 0.9265*educ+0.0814*exper+0.2121*tenure+8.9061*male+2.2541*numdep <= 29.62 - 20 - 210.6 - 9.16 
3) - 0.1484*educ+0.0071*exper+0.215*tenure+7.6433*male <= 10.89 - 10 - 69.09 - 8.78 - *
3) - 0.1484*educ+0.0071*exper+0.215*tenure+7.6433*male > 10.89 - 10 - 138.7 - 9.53 - *
2) - 0.9265*educ+0.0814*exper+0.2121*tenure+8.9061*male+2.2541*numdep > 29.62 - 14 - 450.02 - 15.19 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 2885.53 - 6.34 
1) - 0.6995*educ+0.0404*exper+0.1437*tenure+2.3146*male+-0.6079*white+0.2786*numdep+0.691*married <= 13.57 - 114 - 627.51 - 4.7 
2) - 0.2877*educ+0.027*exper+0.0167*tenure+1.3833*male+-0.0988*white+-0.2089*numdep+0.7435*married <= 4.22 - 50 - 182.12 - 3.53 
3) - 0.0889*educ+0.0043*exper+0.0351*tenure+0.2065*male+-1.4757*white+-0.2215*numdep+0.1046*married <= -0.45 - 32 - 19.59 - 2.92 
4) - -0.1273*educ+-0.0014*exper+0.0728*tenure+-0.2923*male+0.0*white+0.0368*numdep+-0.1223*married <= -1.1 - 22 - 8.22 - 2.66 
5) - 0.0858*educ+0.0059*exper+0.3822*tenure+-0.7309*male+0.0*white+-0.0132*numdep+-0.9369*married <= 0.84 - 10 - 4.87 - 2.28 - *
5) - 0.0858*educ+0.0059*exper+0.3822*tenure+-0.7309*male+0.0*white+-0.0132*numdep+-0.9369*married > 0.84 - 12 - 0.77 - 2.97 - *
4) - -0.1273*educ+-0.0014*exper+0.0728*tenure+-0.2923*male+0.0*white+0.0368*numdep+-0.1223*married > -1.1 - 10 - 6.3 - 3.51 - *
3) - 0.0889*educ+0.0043*exper+0.0351*tenure+0.2065*male+-1.4757*white+-0.2215*numdep+0.1046*married > -0.45 - 18 - 130.21 - 4.6 - *
2) - 0.2877*educ+0.027*exper+0.0167*tenure+1.3833*male+-0.0988*white+-0.2089*numdep+0.7435*married > 4.22 - 64 - 323.64 - 5.61 
3) - tenure <= 1.5 - 23 - 90.75 - 4.61 
4) - -0.434*educ+-0.0833*exper+-0.7322*tenure+0.4594*male+2.5409*white+-0.2593*numdep+0.8324*married <= -3.15 - 13 - 3.44 - 3.69 - *
4) - -0.434*educ+-0.0833*exper+-0.7322*tenure+0.4594*male+2.5409*white+-0.2593*numdep+0.8324*married > -3.15 - 10 - 62.04 - 5.8 - *
3) - tenure > 1.5 - 41 - 196.82 - 6.17 
4) - 0.7118*educ+0.065*exper+-0.0302*tenure+2.6335*male+-0.6806*white+-0.0787*numdep+-0.234*married <= 10.25 - 19 - 49.33 - 4.98 - *
4) - 0.7118*educ+0.065*exper+-0.0302*tenure+2.6335*male+-0.6806*white+-0.0787*numdep+-0.234*married > 10.25 - 22 - 97.37 - 7.2 
5) - 1.2917*educ+0.0713*exper+0.3151*tenure+4.3647*male+1.4327*white+-0.2489*numdep+0.2781*married <= 23.54 - 10 - 24.62 - 5.93 - *
5) - 1.2917*educ+0.0713*exper+0.3151*tenure+4.3647*male+1.4327*white+-0.2489*numdep+0.2781*married > 23.54 - 12 - 43.41 - 8.25 - *
1) - 0.6995*educ+0.0404*exper+0.1437*tenure+2.3146*male+-0.6079*white+0.2786*numdep+0.691*married > 13.57 - 36 - 968.65 - 11.56 
2) - 0.9496*educ+0.1076*exper+0.2133*tenure+7.5814*male+-1.4589*white+2.7805*numdep+-1.4917*married <= 26.26 - 19 - 206.81 - 9.01 - *
2) - 0.9496*educ+0.1076*exper+0.2133*tenure+7.5814*male+-1.4589*white+2.7805*numdep+-1.4917*married > 26.26 - 17 - 501.01 - 14.41 - *
File under consideration is: datasets/regression/Windsor/4.Windsor.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 128478469400.0 - 68148.0 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 128478469400.0 - 68148.0 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 128478469400.0 - 68148.0 
1) - 3.8397*lotsize+769.863*bedrooms+13483.3713*bathrooms+9616.636*stories+4518.4363*driveway+6421.5388*fullbase+30150.4962*gasheat+11504.2642*aircon+5778.3802*garage+11553.1339*prefer <= 78803.42 - 91 - 16008955329.67 - 50813.74 
2) - 3.3613*lotsize+1557.8508*bedrooms+2547.1778*bathrooms+2920.6143*stories+1346.7274*driveway+4232.5081*recreation+5080.9631*fullbase+13107.9453*gasheat+9473.1538*aircon+3171.6789*garage+11189.5235*prefer <= 33455.09 - 57 - 6256742456.14 - 45017.54 
3) - 5.7872*lotsize+7149.3606*bathrooms+3849.7823*stories+1178.7593*driveway+5070.533*recreation+7952.8583*fullbase+10042.5381*aircon+2263.1097*garage+13548.0333*prefer <= 35040.47 - 21 - 1482600000.0 - 38400.0 
4) - 2.284*lotsize+7122.5334*driveway+372.7609*garage <= 14308.19 - 10 - 906104000.0 - 37340.0 - *
4) - 2.284*lotsize+7122.5334*driveway+372.7609*garage > 14308.19 - 11 - 555045454.55 - 39363.64 - *
3) - 5.7872*lotsize+7149.3606*bathrooms+3849.7823*stories+1178.7593*driveway+5070.533*recreation+7952.8583*fullbase+10042.5381*aircon+2263.1097*garage+13548.0333*prefer > 35040.47 - 36 - 3318062222.22 - 48877.78 
4) - 3.1339*lotsize+401.839*bedrooms+3841.5391*bathrooms+1851.0901*stories+1210.1103*recreation+5673.4071*fullbase+4205.3061*aircon+588.4065*garage+9296.9094*prefer <= 22676.43 - 22 - 1367829545.45 - 46204.55 
5) - 3.3333*lotsize+6194.3126*stories+7262.1522*aircon+3073.5283*garage <= 22262.14 - 10 - 469600000.0 - 43300.0 - *
5) - 3.3333*lotsize+6194.3126*stories+7262.1522*aircon+3073.5283*garage > 22262.14 - 12 - 743562500.0 - 48625.0 - *
4) - 3.1339*lotsize+401.839*bedrooms+3841.5391*bathrooms+1851.0901*stories+1210.1103*recreation+5673.4071*fullbase+4205.3061*aircon+588.4065*garage+9296.9094*prefer > 22676.43 - 14 - 1545963571.43 - 53078.57 - *
2) - 3.3613*lotsize+1557.8508*bedrooms+2547.1778*bathrooms+2920.6143*stories+1346.7274*driveway+4232.5081*recreation+5080.9631*fullbase+13107.9453*gasheat+9473.1538*aircon+3171.6789*garage+11189.5235*prefer > 33455.09 - 34 - 4626870073.53 - 60530.88 
3) - 1.012*lotsize+4329.9721*bedrooms+7020.3236*driveway+6482.3674*recreation+6491.8037*gasheat+8339.8591*aircon+3434.1719*garage+10063.8448*prefer <= 35936.3 - 24 - 2750674062.5 - 57981.25 
4) - stories <= 1.5 - 10 - 974581000.0 - 55330.0 - *
4) - stories > 1.5 - 14 - 1655593750.0 - 59875.0 - *
3) - 1.012*lotsize+4329.9721*bedrooms+7020.3236*driveway+6482.3674*recreation+6491.8037*gasheat+8339.8591*aircon+3434.1719*garage+10063.8448*prefer > 35936.3 - 10 - 1345745000.0 - 66650.0 - *
1) - 3.8397*lotsize+769.863*bedrooms+13483.3713*bathrooms+9616.636*stories+4518.4363*driveway+6421.5388*fullbase+30150.4962*gasheat+11504.2642*aircon+5778.3802*garage+11553.1339*prefer > 78803.42 - 59 - 42952447203.39 - 94883.9 
2) - 3.6144*lotsize+4690.7934*bedrooms+15230.484*bathrooms+12196.0359*stories+22477.9539*driveway+11642.5814*fullbase+32630.5661*gasheat+13819.1595*aircon+6556.7566*garage+10659.8457*prefer <= 149099.3 - 39 - 11438007307.69 - 81811.54 
3) - 0.7089*lotsize+4256.4912*bedrooms+4252.6429*stories+24006.6617*driveway+15850.2474*fullbase+18364.903*gasheat+12226.616*aircon <= 69064.39 - 25 - 4310060000.0 - 75520.0 
4) - 1.102*lotsize+3394.6118*bathrooms+7575.2823*stories+15511.6072*driveway+8811.0234*fullbase+29814.204*gasheat+7740.0483*aircon+4688.6755*prefer <= 48446.54 - 10 - 996629000.0 - 67910.0 - *
4) - 1.102*lotsize+3394.6118*bathrooms+7575.2823*stories+15511.6072*driveway+8811.0234*fullbase+29814.204*gasheat+7740.0483*aircon+4688.6755*prefer > 48446.54 - 15 - 2348229333.33 - 80593.33 - *
3) - 0.7089*lotsize+4256.4912*bedrooms+4252.6429*stories+24006.6617*driveway+15850.2474*fullbase+18364.903*gasheat+12226.616*aircon > 69064.39 - 14 - 4371242321.43 - 93046.43 - *
2) - 3.6144*lotsize+4690.7934*bedrooms+15230.484*bathrooms+12196.0359*stories+22477.9539*driveway+11642.5814*fullbase+32630.5661*gasheat+13819.1595*aircon+6556.7566*garage+10659.8457*prefer > 149099.3 - 20 - 11853937500.0 - 120375.0 
3) - 2.8936*lotsize+26398.7673*bathrooms+1792.3557*stories+5027.1318*recreation+29501.1075*gasheat+8980.7712*garage+22501.1846*prefer <= 105843.09 - 10 - 1900400000.0 - 105900.0 - *
3) - 2.8936*lotsize+26398.7673*bathrooms+1792.3557*stories+5027.1318*recreation+29501.1075*gasheat+8980.7712*garage+22501.1846*prefer > 105843.09 - 10 - 5763025000.0 - 134850.0 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 128478469400.0 - 68148.0 
1) - 3.8355*lotsize+763.779*bedrooms+13528.1515*bathrooms+9644.8872*stories+4456.368*driveway+-658.1416*recreation+6581.8218*fullbase+30143.579*gasheat+11520.8288*aircon+5766.8898*garage+11711.581*prefer <= 78829.64 - 91 - 16008955329.67 - 50813.74 
2) - 3.3613*lotsize+1557.8508*bedrooms+2547.1778*bathrooms+2920.6143*stories+1346.7274*driveway+4232.5081*recreation+5080.9631*fullbase+13107.9453*gasheat+9473.1538*aircon+3171.6789*garage+11189.5235*prefer <= 33455.09 - 57 - 6256742456.14 - 45017.54 
3) - 5.8801*lotsize+-1686.8822*bedrooms+7781.7988*bathrooms+5418.9851*stories+789.349*driveway+4591.2416*recreation+7519.5377*fullbase+0.0*gasheat+9461.4135*aircon+2248.4604*garage+13174.0711*prefer <= 35799.3 - 28 - 1986281071.43 - 39782.14 
4) - 2.2158*lotsize+2442.8761*bedrooms+0.0*bathrooms+-3368.3676*stories+8731.1092*driveway+-2718.7859*recreation+17923.8753*aircon+4698.7619*garage <= 19038.48 - 18 - 1140509444.44 - 36994.44 - *
4) - 2.2158*lotsize+2442.8761*bedrooms+0.0*bathrooms+-3368.3676*stories+8731.1092*driveway+-2718.7859*recreation+17923.8753*aircon+4698.7619*garage > 19038.48 - 10 - 454100000.0 - 44800.0 - *
3) - 5.8801*lotsize+-1686.8822*bedrooms+7781.7988*bathrooms+5418.9851*stories+789.349*driveway+4591.2416*recreation+7519.5377*fullbase+0.0*gasheat+9461.4135*aircon+2248.4604*garage+13174.0711*prefer > 35799.3 - 29 - 2761997931.03 - 50072.41 
4) - lotsize <= 3935.0 - 15 - 1638900000.0 - 52700.0 - *
4) - lotsize > 3935.0 - 14 - 908574285.71 - 47257.14 - *
2) - 3.3613*lotsize+1557.8508*bedrooms+2547.1778*bathrooms+2920.6143*stories+1346.7274*driveway+4232.5081*recreation+5080.9631*fullbase+13107.9453*gasheat+9473.1538*aircon+3171.6789*garage+11189.5235*prefer > 33455.09 - 34 - 4626870073.53 - 60530.88 
3) - -0.8128*lotsize+2048.5862*bedrooms+-38067.7557*bathrooms+-3397.1392*stories+-39837.3949*driveway+16778.0177*recreation+-12266.4067*fullbase+-4723.0728*gasheat+7313.2501*aircon+1578.0635*garage+3762.4179*prefer <= -74687.06 - 23 - 2153364130.43 - 56171.74 
4) - lotsize <= 5360.0 - 12 - 843487291.67 - 52554.17 - *
4) - lotsize > 5360.0 - 11 - 981516363.64 - 60118.18 - *
3) - -0.8128*lotsize+2048.5862*bedrooms+-38067.7557*bathrooms+-3397.1392*stories+-39837.3949*driveway+16778.0177*recreation+-12266.4067*fullbase+-4723.0728*gasheat+7313.2501*aircon+1578.0635*garage+3762.4179*prefer > -74687.06 - 11 - 1122627272.73 - 69645.45 - *
1) - 3.8355*lotsize+763.779*bedrooms+13528.1515*bathrooms+9644.8872*stories+4456.368*driveway+-658.1416*recreation+6581.8218*fullbase+30143.579*gasheat+11520.8288*aircon+5766.8898*garage+11711.581*prefer > 78829.64 - 59 - 42952447203.39 - 94883.9 
2) - 3.5817*lotsize+5266.9914*bedrooms+15346.838*bathrooms+12303.9659*stories+25211.476*driveway+-6506.0008*recreation+13840.1254*fullbase+32841.0486*gasheat+15331.5055*aircon+6087.1851*garage+11933.63*prefer <= 153043.02 - 39 - 11438007307.69 - 81811.54 
3) - 0.0715*lotsize+4046.0*bedrooms+-6516.6949*bathrooms+-1188.0693*stories+25975.053*driveway+1307.3251*recreation+17014.1107*fullbase+9650.1236*gasheat+8750.8738*aircon+-4888.3645*garage+-10639.1312*prefer <= 34827.46 - 22 - 3122538750.0 - 73375.0 
4) - 4.3557*lotsize+2536.9662*bedrooms+5990.5653*bathrooms+-6915.4929*stories+15758.2439*driveway+1639.6982*recreation+21043.3832*fullbase+67496.5329*gasheat+31252.3192*aircon+-8156.3448*garage+2146.4635*prefer <= 62623.25 - 12 - 1426809166.67 - 67508.33 - *
4) - 4.3557*lotsize+2536.9662*bedrooms+5990.5653*bathrooms+-6915.4929*stories+15758.2439*driveway+1639.6982*recreation+21043.3832*fullbase+67496.5329*gasheat+31252.3192*aircon+-8156.3448*garage+2146.4635*prefer > 62623.25 - 10 - 787100250.0 - 80415.0 - *
3) - 0.0715*lotsize+4046.0*bedrooms+-6516.6949*bathrooms+-1188.0693*stories+25975.053*driveway+1307.3251*recreation+17014.1107*fullbase+9650.1236*gasheat+8750.8738*aircon+-4888.3645*garage+-10639.1312*prefer > 34827.46 - 17 - 4723215294.12 - 92729.41 - *
2) - 3.5817*lotsize+5266.9914*bedrooms+15346.838*bathrooms+12303.9659*stories+25211.476*driveway+-6506.0008*recreation+13840.1254*fullbase+32841.0486*gasheat+15331.5055*aircon+6087.1851*garage+11933.63*prefer > 153043.02 - 20 - 11853937500.0 - 120375.0 
3) - 1.7147*lotsize+-3758.9047*bedrooms+27314.9224*bathrooms+-1047.5733*stories+0.0*driveway+10712.8115*recreation+-6088.3298*fullbase+11396.3057*gasheat+-20710.2323*aircon+11161.3822*garage+18403.2367*prefer <= 59648.66 - 10 - 2197100000.0 - 110200.0 - *
3) - 1.7147*lotsize+-3758.9047*bedrooms+27314.9224*bathrooms+-1047.5733*stories+0.0*driveway+10712.8115*recreation+-6088.3298*fullbase+11396.3057*gasheat+-20710.2323*aircon+11161.3822*garage+18403.2367*prefer > 59648.66 - 10 - 7586225000.0 - 130550.0 - *
\begin{table}
\centering
\caption{Experiments run for algorithm: local_global.}
\label{table:experiments_regression_local_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.048948e-01 \\
AutoMPG   &  6.032450e+01 \\
Computer  &  3.440853e+05 \\
Wages     &  1.133738e+01 \\
Windsor   &  6.568805e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_global.}
\label{table:experiments_regression_not_local_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.048948e-01 \\
AutoMPG   &  6.032450e+01 \\
Computer  &  3.440853e+05 \\
Wages     &  1.133738e+01 \\
Windsor   &  6.568805e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: local_not_global.}
\label{table:experiments_regression_local_not_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.048948e-01 \\
AutoMPG   &  1.053938e+01 \\
Computer  &  8.356751e+04 \\
Wages     &  1.102063e+01 \\
Windsor   &  3.135049e+08 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_not_global.}
\label{table:experiments_regression_not_local_not_global}
\begin{tabular}{lr}
\toprule
{} &           MSE \\
\midrule
Admission &  1.048948e-01 \\
AutoMPG   &  1.197822e+01 \\
Computer  &  8.841339e+04 \\
Wages     &  1.061127e+01 \\
Windsor   &  3.729758e+08 \\
\bottomrule
\end{tabular}
\end{table}

[[[1.04894800e-01]
  [6.03245041e+01]
  [3.44085271e+05]
  [1.13373846e+01]
  [6.56880548e+08]]

 [[1.04894800e-01]
  [6.03245041e+01]
  [3.44085271e+05]
  [1.13373846e+01]
  [6.56880548e+08]]

 [[1.04894800e-01]
  [1.05393802e+01]
  [8.35675124e+04]
  [1.10206293e+01]
  [3.13504867e+08]]

 [[1.04894800e-01]
  [1.19782231e+01]
  [8.84133943e+04]
  [1.06112676e+01]
  [3.72975802e+08]]]
This is the table to do statistical significant testing on

[[1.04894800e-01 6.03245041e+01 3.44085271e+05 1.13373846e+01
  6.56880548e+08]
 [1.04894800e-01 6.03245041e+01 3.44085271e+05 1.13373846e+01
  6.56880548e+08]
 [1.04894800e-01 1.05393802e+01 8.35675124e+04 1.10206293e+01
  3.13504867e+08]
 [1.04894800e-01 1.19782231e+01 8.84133943e+04 1.06112676e+01
  3.72975802e+08]]




###########################################################





File under consideration is: datasets/classification/Bankrupt/0.Bankrupt.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - 4.336*Debt ratio %+0.3223*Inventory and accounts receivable/Net value+0.0217*Current Liabilities/Liability+1.6228*Net Income to Total Assets <= 1.35 - 72 - 0.12 - 0.14 - *
1) - 4.336*Debt ratio %+0.3223*Inventory and accounts receivable/Net value+0.0217*Current Liabilities/Liability+1.6228*Net Income to Total Assets > 1.35 - 78 - 0.14 - 0.83 
2) - Inventory and accounts receivable/Net value <= 0.41 - 55 - 0.18 - 0.76 
3) - Inventory and accounts receivable/Net value <= 0.41 - 50 - 0.15 - 0.82 
4) - Net Income to Total Assets <= 0.33 - 4 - 0.25 - 0.46 - *
4) - Net Income to Total Assets > 0.33 - 46 - 0.13 - 0.85 
5) - Borrowing dependency <= 0.62 - 38 - 0.09 - 0.89 
6) - Net Income to Total Assets <= 0.38 - 23 - 0.0 - 0.46 - *
6) - Net Income to Total Assets > 0.38 - 15 - 0.2 - 0.55 - *
5) - Borrowing dependency > 0.62 - 8 - 0.23 - 0.55 - *
3) - Inventory and accounts receivable/Net value > 0.41 - 5 - 0.16 - 0.55 - *
2) - Inventory and accounts receivable/Net value > 0.41 - 23 - 0.0 - 1.0 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - 4.336*Debt ratio %+0.3223*Inventory and accounts receivable/Net value+0.0217*Current Liabilities/Liability+1.6228*Net Income to Total Assets <= 1.35 - 72 - 0.12 - 0.14 
2) - Borrowing dependency <= 0.62 - 15 - 0.25 - 0.47 
3) - Current Liabilities/Liability <= 0.32 - 8 - 0.11 - 0.13 
4) - Debt ratio % <= 0.12 - 2 - 0.25 - 0.5 - *
4) - Debt ratio % > 0.12 - 6 - 0.0 - 0.0 - *
3) - Current Liabilities/Liability > 0.32 - 7 - 0.12 - 0.86 
4) - Debt ratio % <= 0.15 - 5 - 0.0 - 1.0 - *
4) - Debt ratio % > 0.15 - 2 - 0.25 - 0.5 - *
2) - Borrowing dependency > 0.62 - 57 - 0.05 - 0.05 
3) - Inventory and accounts receivable/Net value <= 0.39 - 3 - 0.22 - 0.67 - *
3) - Inventory and accounts receivable/Net value > 0.39 - 54 - 0.02 - 0.02 
4) - Net Income to Total Assets <= 0.37 - 52 - 0.0 - 0.0 - *
4) - Net Income to Total Assets > 0.37 - 2 - 0.25 - 0.5 - *
1) - 4.336*Debt ratio %+0.3223*Inventory and accounts receivable/Net value+0.0217*Current Liabilities/Liability+1.6228*Net Income to Total Assets > 1.35 - 78 - 0.14 - 0.83 
2) - Inventory and accounts receivable/Net value <= 0.41 - 55 - 0.18 - 0.76 
3) - Inventory and accounts receivable/Net value <= 0.41 - 50 - 0.15 - 0.82 
4) - Net Income to Total Assets <= 0.33 - 4 - 0.25 - 0.5 - *
4) - Net Income to Total Assets > 0.33 - 46 - 0.13 - 0.85 
5) - Borrowing dependency <= 0.62 - 38 - 0.09 - 0.89 
6) - Net Income to Total Assets <= 0.38 - 23 - 0.0 - 1.0 - *
6) - Net Income to Total Assets > 0.38 - 15 - 0.2 - 0.73 
7) - Current Liabilities/Liability <= 0.36 - 9 - 0.0 - 1.0 - *
7) - Current Liabilities/Liability > 0.36 - 6 - 0.22 - 0.33 
8) - Debt ratio % <= 0.19 - 3 - 0.22 - 0.67 - *
8) - Debt ratio % > 0.19 - 3 - 0.0 - 0.0 - *
5) - Borrowing dependency > 0.62 - 8 - 0.23 - 0.63 
6) - Inventory and accounts receivable/Net value <= 0.4 - 5 - 0.0 - 1.0 - *
6) - Inventory and accounts receivable/Net value > 0.4 - 3 - 0.0 - 0.0 - *
3) - Inventory and accounts receivable/Net value > 0.41 - 5 - 0.16 - 0.2 
4) - Debt ratio % <= 0.18 - 3 - 0.0 - 0.0 - *
4) - Debt ratio % > 0.18 - 2 - 0.25 - 0.5 - *
2) - Inventory and accounts receivable/Net value > 0.41 - 23 - 0.0 - 1.0 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - 4.273*Debt ratio %+-1.3698*Borrowing dependency+-1.0795*Inventory and accounts receivable/Net value+-0.0001*Current Liabilities/Liability+1.598*Net Income to Total Assets <= -0.03 - 79 - 0.14 - 0.16 
2) - -1.0035*Debt ratio %+-71.5605*Borrowing dependency+-11.9419*Inventory and accounts receivable/Net value+-0.1033*Current Liabilities/Liability+3.2307*Net Income to Total Assets <= -48.53 - 66 - 0.06 - 0.06 
3) - -0.3442*Debt ratio %+-32.4705*Borrowing dependency+-10.575*Inventory and accounts receivable/Net value+-0.0925*Current Liabilities/Liability+1.0101*Net Income to Total Assets <= -24.27 - 60 - 0.02 - 0.02 
4) - Borrowing dependency <= 0.62 - 5 - 0.16 - 0.2 
5) - Borrowing dependency <= 0.62 - 3 - 0.0 - 0.0 - *
5) - Borrowing dependency > 0.62 - 2 - 0.25 - 0.5 - *
4) - Borrowing dependency > 0.62 - 55 - 0.0 - 0.0 - *
3) - -0.3442*Debt ratio %+-32.4705*Borrowing dependency+-10.575*Inventory and accounts receivable/Net value+-0.0925*Current Liabilities/Liability+1.0101*Net Income to Total Assets > -24.27 - 6 - 0.25 - 0.5 
4) - -67.8573*Debt ratio %+-1621.771*Borrowing dependency+-491.7846*Inventory and accounts receivable/Net value+1.4317*Current Liabilities/Liability+-13.1286*Net Income to Total Assets <= -1221.72 - 3 - 0.0 - 0.0 - *
4) - -67.8573*Debt ratio %+-1621.771*Borrowing dependency+-491.7846*Inventory and accounts receivable/Net value+1.4317*Current Liabilities/Liability+-13.1286*Net Income to Total Assets > -1221.72 - 3 - 0.0 - 1.0 - *
2) - -1.0035*Debt ratio %+-71.5605*Borrowing dependency+-11.9419*Inventory and accounts receivable/Net value+-0.1033*Current Liabilities/Liability+3.2307*Net Income to Total Assets > -48.53 - 13 - 0.21 - 0.69 
3) - -22.8685*Debt ratio %+-181.9883*Borrowing dependency+82.5084*Inventory and accounts receivable/Net value+0.539*Current Liabilities/Liability+7.3012*Net Income to Total Assets <= -80.87 - 3 - 0.0 - 0.0 - *
3) - -22.8685*Debt ratio %+-181.9883*Borrowing dependency+82.5084*Inventory and accounts receivable/Net value+0.539*Current Liabilities/Liability+7.3012*Net Income to Total Assets > -80.87 - 10 - 0.09 - 0.9 
4) - Net Income to Total Assets <= 0.39 - 8 - 0.0 - 1.0 - *
4) - Net Income to Total Assets > 0.39 - 2 - 0.25 - 0.5 - *
1) - 4.273*Debt ratio %+-1.3698*Borrowing dependency+-1.0795*Inventory and accounts receivable/Net value+-0.0001*Current Liabilities/Liability+1.598*Net Income to Total Assets > -0.03 - 71 - 0.11 - 0.87 
2) - 0.7785*Debt ratio %+0.1814*Borrowing dependency+0.3423*Inventory and accounts receivable/Net value+-0.2836*Current Liabilities/Liability+0.0406*Net Income to Total Assets <= 0.34 - 33 - 0.18 - 0.76 
3) - -3.4144*Debt ratio %+0.7735*Borrowing dependency+-26.5235*Inventory and accounts receivable/Net value+0.0894*Current Liabilities/Liability+-2.407*Net Income to Total Assets <= -11.76 - 7 - 0.2 - 0.29 
4) - 79.978*Debt ratio %+207.5486*Borrowing dependency+-21.3845*Inventory and accounts receivable/Net value+1.6351*Current Liabilities/Liability+-7.7248*Net Income to Total Assets <= 132.64 - 5 - 0.0 - 0.0 - *
4) - 79.978*Debt ratio %+207.5486*Borrowing dependency+-21.3845*Inventory and accounts receivable/Net value+1.6351*Current Liabilities/Liability+-7.7248*Net Income to Total Assets > 132.64 - 2 - 0.0 - 1.0 - *
3) - -3.4144*Debt ratio %+0.7735*Borrowing dependency+-26.5235*Inventory and accounts receivable/Net value+0.0894*Current Liabilities/Liability+-2.407*Net Income to Total Assets > -11.76 - 26 - 0.1 - 0.88 
4) - Net Income to Total Assets <= 0.33 - 4 - 0.25 - 0.5 - *
4) - Net Income to Total Assets > 0.33 - 22 - 0.04 - 0.95 
5) - -0.2166*Debt ratio %+-4.0585*Borrowing dependency+16.2992*Inventory and accounts receivable/Net value+0.0829*Current Liabilities/Liability+0.1418*Net Income to Total Assets <= 4.01 - 4 - 0.19 - 0.75 - *
5) - -0.2166*Debt ratio %+-4.0585*Borrowing dependency+16.2992*Inventory and accounts receivable/Net value+0.0829*Current Liabilities/Liability+0.1418*Net Income to Total Assets > 4.01 - 18 - 0.0 - 1.0 - *
2) - 0.7785*Debt ratio %+0.1814*Borrowing dependency+0.3423*Inventory and accounts receivable/Net value+-0.2836*Current Liabilities/Liability+0.0406*Net Income to Total Assets > 0.34 - 38 - 0.03 - 0.97 
3) - 0.2099*Debt ratio %+0.0915*Borrowing dependency+0.0773*Inventory and accounts receivable/Net value+0.2385*Current Liabilities/Liability+0.2272*Net Income to Total Assets <= 0.22 - 2 - 0.25 - 0.5 - *
3) - 0.2099*Debt ratio %+0.0915*Borrowing dependency+0.0773*Inventory and accounts receivable/Net value+0.2385*Current Liabilities/Liability+0.2272*Net Income to Total Assets > 0.22 - 36 - 0.0 - 1.0 - *
File under consideration is: datasets/classification/Compas/1.Compas.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.45 
1) - 0.0104*age+0.0229*priors_count <= 0.94 - 89 - 0.2 - 0.27 - *
1) - 0.0104*age+0.0229*priors_count > 0.94 - 61 - 0.2 - 0.72 
2) - c_charge_degree <= 0.5 - 15 - 0.0 - 0.47 - *
2) - c_charge_degree > 0.5 - 46 - 0.23 - 0.63 
3) - age <= 79.0 - 6 - 0.22 - 0.47 - *
3) - age > 79.0 - 40 - 0.22 - 0.68 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.45 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.45 
1) - 0.0104*age+0.0229*priors_count <= 0.94 - 89 - 0.2 - 0.27 
2) - age <= 82.5 - 68 - 0.21 - 0.31 
3) - 0.005*age+0.0108*priors_count <= 0.4 - 43 - 0.18 - 0.23 
4) - priors_count <= 4.5 - 40 - 0.16 - 0.2 
5) - age <= 74.0 - 35 - 0.18 - 0.23 
6) - age <= 70.5 - 28 - 0.15 - 0.18 
7) - age <= 47.5 - 2 - 0.25 - 0.5 - *
7) - age > 47.5 - 26 - 0.13 - 0.15 
8) - age <= 59.0 - 6 - 0.0 - 0.0 - *
8) - age > 59.0 - 20 - 0.16 - 0.2 
9) - age <= 67.5 - 15 - 0.2 - 0.27 
10) - priors_count <= 0.5 - 4 - 0.25 - 0.5 - *
10) - priors_count > 0.5 - 11 - 0.15 - 0.18 
11) - priors_count <= 1.5 - 5 - 0.0 - 0.0 - *
11) - priors_count > 1.5 - 6 - 0.22 - 0.33 
12) - priors_count <= 3.0 - 4 - 0.25 - 0.5 - *
12) - priors_count > 3.0 - 2 - 0.0 - 0.0 - *
9) - age > 67.5 - 5 - 0.0 - 0.0 - *
6) - age > 70.5 - 7 - 0.24 - 0.43 
7) - age <= 72.5 - 4 - 0.25 - 0.5 - *
7) - age > 72.5 - 3 - 0.22 - 0.33 - *
5) - age > 74.0 - 5 - 0.0 - 0.0 - *
4) - priors_count > 4.5 - 3 - 0.22 - 0.67 - *
3) - 0.005*age+0.0108*priors_count > 0.4 - 25 - 0.25 - 0.44 
4) - priors_count <= 2.5 - 9 - 0.22 - 0.67 
5) - age <= 78.0 - 2 - 0.0 - 1.0 - *
5) - age > 78.0 - 7 - 0.24 - 0.57 
6) - 0.2*age+0.2667*sex+0.5667*c_charge_degree <= 16.8 - 5 - 0.24 - 0.4 
7) - age <= 80.5 - 2 - 0.25 - 0.5 - *
7) - age > 80.5 - 3 - 0.22 - 0.33 - *
6) - 0.2*age+0.2667*sex+0.5667*c_charge_degree > 16.8 - 2 - 0.0 - 1.0 - *
4) - priors_count > 2.5 - 16 - 0.21 - 0.31 
5) - age <= 73.5 - 8 - 0.25 - 0.5 
6) - age <= 72.0 - 5 - 0.16 - 0.2 
7) - age <= 66.0 - 2 - 0.0 - 0.0 - *
7) - age > 66.0 - 3 - 0.22 - 0.33 - *
6) - age > 72.0 - 3 - 0.0 - 1.0 - *
5) - age > 73.5 - 8 - 0.11 - 0.13 
6) - c_charge_degree <= 0.5 - 2 - 0.25 - 0.5 - *
6) - c_charge_degree > 0.5 - 6 - 0.0 - 0.0 - *
2) - age > 82.5 - 21 - 0.12 - 0.14 
3) - sex <= 0.5 - 8 - 0.23 - 0.38 
4) - 0.0638*age+0.5106*priors_count+0.1702*c_charge_degree <= 5.69 - 3 - 0.0 - 0.0 - *
4) - 0.0638*age+0.5106*priors_count+0.1702*c_charge_degree > 5.69 - 5 - 0.24 - 0.6 
5) - age <= 85.5 - 2 - 0.25 - 0.5 - *
5) - age > 85.5 - 3 - 0.22 - 0.67 - *
3) - sex > 0.5 - 13 - 0.0 - 0.0 - *
1) - 0.0104*age+0.0229*priors_count > 0.94 - 61 - 0.2 - 0.72 
2) - c_charge_degree <= 0.5 - 15 - 0.0 - 1.0 - *
2) - c_charge_degree > 0.5 - 46 - 0.23 - 0.63 
3) - age <= 79.0 - 6 - 0.22 - 0.33 
4) - age <= 70.5 - 2 - 0.0 - 1.0 - *
4) - age > 70.5 - 4 - 0.0 - 0.0 - *
3) - age > 79.0 - 40 - 0.22 - 0.68 
4) - age <= 88.5 - 20 - 0.13 - 0.85 
5) - 0.001*age+0.131*sex+0.0271*priors_count <= 0.32 - 5 - 0.24 - 0.4 
6) - age <= 85.0 - 2 - 0.25 - 0.5 - *
6) - age > 85.0 - 3 - 0.22 - 0.33 - *
5) - 0.001*age+0.131*sex+0.0271*priors_count > 0.32 - 15 - 0.0 - 1.0 - *
4) - age > 88.5 - 20 - 0.25 - 0.5 
5) - age <= 90.5 - 6 - 0.22 - 0.33 
6) - age <= 89.5 - 4 - 0.25 - 0.5 - *
6) - age > 89.5 - 2 - 0.0 - 0.0 - *
5) - age > 90.5 - 14 - 0.24 - 0.57 
6) - sex <= 0.5 - 2 - 0.0 - 1.0 - *
6) - sex > 0.5 - 12 - 0.25 - 0.5 
7) - priors_count <= 0.5 - 2 - 0.0 - 0.0 - *
7) - priors_count > 0.5 - 10 - 0.24 - 0.6 
8) - age <= 92.5 - 7 - 0.2 - 0.71 
9) - priors_count <= 4.5 - 5 - 0.16 - 0.8 - *
9) - priors_count > 4.5 - 2 - 0.25 - 0.5 - *
8) - age > 92.5 - 3 - 0.22 - 0.33 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.45 
1) - 0.0108*age+-0.0194*sex+0.0256*priors_count+-0.132*c_charge_degree <= 0.84 - 77 - 0.19 - 0.26 
2) - -0.0022*age+-0.1486*sex+0.0079*priors_count+0.0537*c_charge_degree <= -0.27 - 21 - 0.09 - 0.1 
3) - 0.0069*age+0.1369*priors_count+-0.2405*c_charge_degree <= 0.62 - 19 - 0.05 - 0.05 
4) - -0.0008*age+-0.0*sex+-0.1298*priors_count+-0.1276*c_charge_degree <= -0.06 - 16 - 0.0 - 0.0 - *
4) - -0.0008*age+-0.0*sex+-0.1298*priors_count+-0.1276*c_charge_degree > -0.06 - 3 - 0.22 - 0.33 - *
3) - 0.0069*age+0.1369*priors_count+-0.2405*c_charge_degree > 0.62 - 2 - 0.25 - 0.5 - *
2) - -0.0022*age+-0.1486*sex+0.0079*priors_count+0.0537*c_charge_degree > -0.27 - 56 - 0.22 - 0.32 
3) - age <= 84.5 - 52 - 0.21 - 0.29 
4) - -0.0007*age+-0.0317*sex+-0.0012*priors_count+0.0202*c_charge_degree <= -0.07 - 7 - 0.0 - 0.0 - *
4) - -0.0007*age+-0.0317*sex+-0.0012*priors_count+0.0202*c_charge_degree > -0.07 - 45 - 0.22 - 0.33 
5) - 0.0087*age+0.144*sex+0.0227*priors_count+-0.2789*c_charge_degree <= 0.41 - 7 - 0.0 - 0.0 - *
5) - 0.0087*age+0.144*sex+0.0227*priors_count+-0.2789*c_charge_degree > 0.41 - 38 - 0.24 - 0.39 
6) - -0.0091*age+-0.039*sex+-0.0211*priors_count+0.1895*c_charge_degree <= -0.45 - 36 - 0.23 - 0.36 
7) - age <= 71.5 - 19 - 0.19 - 0.26 
8) - -0.0292*age+-0.3956*sex+-0.0259*priors_count+0.4804*c_charge_degree <= -1.95 - 6 - 0.0 - 0.0 - *
8) - -0.0292*age+-0.3956*sex+-0.0259*priors_count+0.4804*c_charge_degree > -1.95 - 13 - 0.24 - 0.38 
9) - 0.047*age+0.782*sex+0.1403*priors_count+-1.0635*c_charge_degree <= 2.96 - 3 - 0.0 - 0.0 - *
9) - 0.047*age+0.782*sex+0.1403*priors_count+-1.0635*c_charge_degree > 2.96 - 10 - 0.25 - 0.5 
10) - 0.0019*age+0.1436*sex+-0.014*priors_count+0.2655*c_charge_degree <= 0.28 - 4 - 0.19 - 0.25 - *
10) - 0.0019*age+0.1436*sex+-0.014*priors_count+0.2655*c_charge_degree > 0.28 - 6 - 0.22 - 0.67 
11) - 0.0201*age+0.6629*sex+0.1384*priors_count <= 2.26 - 3 - 0.22 - 0.33 - *
11) - 0.0201*age+0.6629*sex+0.1384*priors_count > 2.26 - 3 - 0.0 - 1.0 - *
7) - age > 71.5 - 17 - 0.25 - 0.47 
8) - age <= 73.5 - 6 - 0.22 - 0.67 
9) - -0.7727*age+-0.2273*sex+0.1364*priors_count <= -56.18 - 3 - 0.22 - 0.33 - *
9) - -0.7727*age+-0.2273*sex+0.1364*priors_count > -56.18 - 3 - 0.0 - 1.0 - *
8) - age > 73.5 - 11 - 0.23 - 0.36 
9) - 0.039*age+0.2626*sex+-0.0265*priors_count <= 3.32 - 9 - 0.17 - 0.22 
10) - -0.0658*age+-0.2631*sex+-0.1493*priors_count <= -5.59 - 4 - 0.0 - 0.0 - *
10) - -0.0658*age+-0.2631*sex+-0.1493*priors_count > -5.59 - 5 - 0.24 - 0.4 
11) - age <= 77.0 - 2 - 0.25 - 0.5 - *
11) - age > 77.0 - 3 - 0.22 - 0.33 - *
9) - 0.039*age+0.2626*sex+-0.0265*priors_count > 3.32 - 2 - 0.0 - 1.0 - *
6) - -0.0091*age+-0.039*sex+-0.0211*priors_count+0.1895*c_charge_degree > -0.45 - 2 - 0.0 - 1.0 - *
3) - age > 84.5 - 4 - 0.19 - 0.75 - *
1) - 0.0108*age+-0.0194*sex+0.0256*priors_count+-0.132*c_charge_degree > 0.84 - 73 - 0.23 - 0.66 
2) - 0.0059*age+0.0878*sex+0.0127*priors_count+-0.0435*c_charge_degree <= 0.62 - 42 - 0.25 - 0.52 
3) - -0.01*age+-0.0933*sex+-0.0008*priors_count+0.2271*c_charge_degree <= -0.89 - 10 - 0.16 - 0.2 
4) - -0.0072*age+-0.4538*sex+0.026*priors_count <= -1.04 - 4 - 0.0 - 0.0 - *
4) - -0.0072*age+-0.4538*sex+0.026*priors_count > -1.04 - 6 - 0.22 - 0.33 
5) - 0.2353*age+3.4412*sex+-1.0882*priors_count <= 21.46 - 3 - 0.0 - 0.0 - *
5) - 0.2353*age+3.4412*sex+-1.0882*priors_count > 21.46 - 3 - 0.22 - 0.67 - *
3) - -0.01*age+-0.0933*sex+-0.0008*priors_count+0.2271*c_charge_degree > -0.89 - 32 - 0.23 - 0.63 
4) - 0.0049*age+0.0895*sex+0.0154*priors_count+-0.1241*c_charge_degree <= 0.43 - 8 - 0.23 - 0.38 
5) - -0.1281*age+-0.5265*sex+-0.3293*priors_count+1.7437*c_charge_degree <= -10.35 - 4 - 0.0 - 0.0 - *
5) - -0.1281*age+-0.5265*sex+-0.3293*priors_count+1.7437*c_charge_degree > -10.35 - 4 - 0.19 - 0.75 - *
4) - 0.0049*age+0.0895*sex+0.0154*priors_count+-0.1241*c_charge_degree > 0.43 - 24 - 0.21 - 0.71 
5) - -0.008*age+-0.2028*sex+-0.0252*priors_count+-0.0864*c_charge_degree <= -1.13 - 2 - 0.0 - 0.0 - *
5) - -0.008*age+-0.2028*sex+-0.0252*priors_count+-0.0864*c_charge_degree > -1.13 - 22 - 0.18 - 0.77 
6) - -0.0102*age+-0.0946*sex+-0.0144*priors_count+-0.0079*c_charge_degree <= -0.94 - 15 - 0.22 - 0.67 
7) - 0.1243*age+0.8355*sex+0.1857*priors_count+-0.4999*c_charge_degree <= 11.77 - 3 - 0.0 - 0.0 - *
7) - 0.1243*age+0.8355*sex+0.1857*priors_count+-0.4999*c_charge_degree > 11.77 - 12 - 0.14 - 0.83 
8) - age <= 91.5 - 7 - 0.0 - 1.0 - *
8) - age > 91.5 - 5 - 0.24 - 0.6 
9) - age <= 92.5 - 3 - 0.22 - 0.67 - *
9) - age > 92.5 - 2 - 0.25 - 0.5 - *
6) - -0.0102*age+-0.0946*sex+-0.0144*priors_count+-0.0079*c_charge_degree > -0.94 - 7 - 0.0 - 1.0 - *
2) - 0.0059*age+0.0878*sex+0.0127*priors_count+-0.0435*c_charge_degree > 0.62 - 31 - 0.14 - 0.84 
3) - -0.0273*age+-0.0*sex+-0.0232*priors_count+-0.1784*c_charge_degree <= -2.72 - 12 - 0.24 - 0.58 
4) - -0.06*age+-0.0329*priors_count <= -5.64 - 6 - 0.22 - 0.33 
5) - age <= 88.5 - 2 - 0.25 - 0.5 - *
5) - age > 88.5 - 4 - 0.19 - 0.25 - *
4) - -0.06*age+-0.0329*priors_count > -5.64 - 6 - 0.14 - 0.83 
5) - 0.1503*age+0.1137*priors_count <= 14.05 - 2 - 0.25 - 0.5 - *
5) - 0.1503*age+0.1137*priors_count > 14.05 - 4 - 0.0 - 1.0 - *
3) - -0.0273*age+-0.0*sex+-0.0232*priors_count+-0.1784*c_charge_degree > -2.72 - 19 - 0.0 - 1.0 - *
File under consideration is: datasets/classification/Credit/2.Credit.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - share <= 0.0 - 75 - 0.0 - 0.0 - *
1) - share > 0.0 - 75 - 0.0 - 1.0 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - share <= 0.0 - 75 - 0.0 - 0.0 - *
1) - share > 0.0 - 75 - 0.0 - 1.0 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - share <= 0.0 - 75 - 0.0 - 0.0 - *
1) - share > 0.0 - 75 - 0.0 - 1.0 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.25 - 0.5 
1) - share <= 0.0 - 75 - 0.0 - 0.0 - *
1) - share > 0.0 - 75 - 0.0 - 1.0 - *
File under consideration is: datasets/classification/Haberman/3.Haberman.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.2 - 0.27 
1) - 0.0057*age+0.0016*operation year+0.0114*nodes <= 0.47 - 104 - 0.14 - 0.16 - *
1) - 0.0057*age+0.0016*operation year+0.0114*nodes > 0.47 - 46 - 0.25 - 0.5 
2) - operation year <= 68.5 - 40 - 0.25 - 0.45 - *
2) - operation year > 68.5 - 6 - 0.14 - 0.83 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.2 - 0.27 
1) - 0.0057*age+0.0016*operation year+0.0114*nodes <= 0.47 - 104 - 0.14 - 0.16 - *
1) - 0.0057*age+0.0016*operation year+0.0114*nodes > 0.47 - 46 - 0.25 - 0.5 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.2 - 0.27 
1) - 0.0057*age+0.0016*operation year+0.0114*nodes <= 0.47 - 104 - 0.14 - 0.16 
2) - operation year <= 63.5 - 49 - 0.17 - 0.22 
3) - age <= 61.5 - 42 - 0.19 - 0.26 
4) - 0.0001*age+0.0332*operation year <= 2.03 - 20 - 0.13 - 0.15 
5) - age <= 46.0 - 9 - 0.22 - 0.33 
6) - nodes <= 2.5 - 5 - 0.24 - 0.6 
7) - age <= 43.5 - 2 - 0.0 - 1.0 - *
7) - age > 43.5 - 3 - 0.22 - 0.33 - *
6) - nodes > 2.5 - 4 - 0.0 - 0.0 - *
5) - age > 46.0 - 11 - 0.0 - 0.0 - *
4) - 0.0001*age+0.0332*operation year > 2.03 - 22 - 0.23 - 0.36 
5) - 0.0097*age+0.0166*nodes <= 0.56 - 16 - 0.19 - 0.25 
6) - age <= 51.0 - 11 - 0.23 - 0.36 
7) - 0.0226*age+0.3647*operation year <= 23.86 - 5 - 0.0 - 0.0 - *
7) - 0.0226*age+0.3647*operation year > 23.86 - 6 - 0.22 - 0.67 
8) - age <= 47.0 - 4 - 0.19 - 0.75 - *
8) - age > 47.0 - 2 - 0.25 - 0.5 - *
6) - age > 51.0 - 5 - 0.0 - 0.0 - *
5) - 0.0097*age+0.0166*nodes > 0.56 - 6 - 0.22 - 0.67 
6) - operation year <= 62.5 - 4 - 0.0 - 1.0 - *
6) - operation year > 62.5 - 2 - 0.0 - 0.0 - *
3) - age > 61.5 - 7 - 0.0 - 0.0 - *
2) - operation year > 63.5 - 55 - 0.1 - 0.11 
3) - operation year <= 67.5 - 34 - 0.03 - 0.03 
4) - 0.0019*age+0.0123*nodes <= 0.13 - 29 - 0.0 - 0.0 - *
4) - 0.0019*age+0.0123*nodes > 0.13 - 5 - 0.16 - 0.2 
5) - age <= 49.0 - 3 - 0.0 - 0.0 - *
5) - age > 49.0 - 2 - 0.25 - 0.5 - *
3) - operation year > 67.5 - 21 - 0.18 - 0.24 
4) - age <= 51.0 - 14 - 0.12 - 0.14 
5) - nodes <= 1.0 - 6 - 0.22 - 0.33 
6) - operation year <= 68.5 - 4 - 0.25 - 0.5 - *
6) - operation year > 68.5 - 2 - 0.0 - 0.0 - *
5) - nodes > 1.0 - 8 - 0.0 - 0.0 - *
4) - age > 51.0 - 7 - 0.24 - 0.43 
5) - nodes <= 1.5 - 4 - 0.0 - 0.0 - *
5) - nodes > 1.5 - 3 - 0.0 - 1.0 - *
1) - 0.0057*age+0.0016*operation year+0.0114*nodes > 0.47 - 46 - 0.25 - 0.5 
2) - operation year <= 68.5 - 40 - 0.25 - 0.45 
3) - nodes <= 0.5 - 6 - 0.0 - 0.0 - *
3) - nodes > 0.5 - 34 - 0.25 - 0.53 
4) - operation year <= 65.5 - 25 - 0.23 - 0.64 
5) - nodes <= 21.5 - 21 - 0.2 - 0.71 
6) - nodes <= 14.5 - 16 - 0.23 - 0.63 
7) - nodes <= 11.0 - 14 - 0.2 - 0.71 
8) - 0.0138*age+0.0389*operation year+0.057*nodes <= 3.52 - 4 - 0.25 - 0.5 - *
8) - 0.0138*age+0.0389*operation year+0.057*nodes > 3.52 - 10 - 0.16 - 0.8 
9) - age <= 74.5 - 8 - 0.11 - 0.88 
10) - operation year <= 62.5 - 4 - 0.19 - 0.75 - *
10) - operation year > 62.5 - 4 - 0.0 - 1.0 - *
9) - age > 74.5 - 2 - 0.25 - 0.5 - *
7) - nodes > 11.0 - 2 - 0.0 - 0.0 - *
6) - nodes > 14.5 - 5 - 0.0 - 1.0 - *
5) - nodes > 21.5 - 4 - 0.19 - 0.25 - *
4) - operation year > 65.5 - 9 - 0.17 - 0.22 
5) - nodes <= 13.5 - 6 - 0.22 - 0.33 
6) - age <= 62.5 - 2 - 0.25 - 0.5 - *
6) - age > 62.5 - 4 - 0.19 - 0.25 - *
5) - nodes > 13.5 - 3 - 0.0 - 0.0 - *
2) - operation year > 68.5 - 6 - 0.14 - 0.83 
3) - nodes <= 0.5 - 3 - 0.0 - 1.0 - *
3) - nodes > 0.5 - 3 - 0.22 - 0.67 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.2 - 0.27 
1) - 0.0057*age+0.0016*operation year+0.0114*nodes <= 0.47 - 104 - 0.14 - 0.16 
2) - -0.0022*age+-0.0086*operation year+-0.0031*nodes <= -0.61 - 101 - 0.13 - 0.15 
3) - 0.0005*age+0.0009*operation year+0.0023*nodes <= 0.08 - 12 - 0.22 - 0.33 
4) - 0.1315*age+0.3199*operation year+0.3661*nodes <= 25.75 - 10 - 0.16 - 0.2 
5) - 0.0845*age+0.2099*operation year+0.3324*nodes <= 16.63 - 5 - 0.0 - 0.0 - *
5) - 0.0845*age+0.2099*operation year+0.3324*nodes > 16.63 - 5 - 0.24 - 0.4 
6) - -1.0*age+-2.5*operation year+-4.0*nodes <= -199.25 - 2 - 0.0 - 0.0 - *
6) - -1.0*age+-2.5*operation year+-4.0*nodes > -199.25 - 3 - 0.22 - 0.67 - *
4) - 0.1315*age+0.3199*operation year+0.3661*nodes > 25.75 - 2 - 0.0 - 1.0 - *
3) - 0.0005*age+0.0009*operation year+0.0023*nodes > 0.08 - 89 - 0.11 - 0.12 
4) - 0.007*age+0.0092*operation year+0.0183*nodes <= 0.99 - 47 - 0.04 - 0.04 
5) - -0.0025*age+-0.0031*operation year+-0.021*nodes <= -0.32 - 31 - 0.0 - 0.0 - *
5) - -0.0025*age+-0.0031*operation year+-0.021*nodes > -0.32 - 16 - 0.11 - 0.13 
6) - 0.0512*age+0.0699*operation year+0.2152*nodes <= 6.9 - 12 - 0.0 - 0.0 - *
6) - 0.0512*age+0.0699*operation year+0.2152*nodes > 6.9 - 4 - 0.25 - 0.5 - *
4) - 0.007*age+0.0092*operation year+0.0183*nodes > 0.99 - 42 - 0.17 - 0.21 
5) - -0.0274*age+-0.0279*operation year+-0.0584*nodes <= -3.38 - 38 - 0.13 - 0.16 
6) - nodes <= 1.5 - 21 - 0.05 - 0.05 
7) - -0.0221*age+-0.0249*operation year+-0.1186*nodes <= -2.9 - 18 - 0.0 - 0.0 - *
7) - -0.0221*age+-0.0249*operation year+-0.1186*nodes > -2.9 - 3 - 0.22 - 0.33 - *
6) - nodes > 1.5 - 17 - 0.21 - 0.29 
7) - age <= 51.0 - 9 - 0.0 - 0.0 - *
7) - age > 51.0 - 8 - 0.23 - 0.63 
8) - age <= 57.0 - 5 - 0.0 - 1.0 - *
8) - age > 57.0 - 3 - 0.0 - 0.0 - *
5) - -0.0274*age+-0.0279*operation year+-0.0584*nodes > -3.38 - 4 - 0.19 - 0.75 - *
2) - -0.0022*age+-0.0086*operation year+-0.0031*nodes > -0.61 - 3 - 0.22 - 0.67 - *
1) - 0.0057*age+0.0016*operation year+0.0114*nodes > 0.47 - 46 - 0.25 - 0.5 
2) - -0.0069*age+0.0059*operation year+-0.0038*nodes <= -0.11 - 18 - 0.22 - 0.33 
3) - nodes <= 0.5 - 5 - 0.0 - 0.0 - *
3) - nodes > 0.5 - 13 - 0.25 - 0.46 
4) - 0.0189*age+-0.0419*operation year+-0.0041*nodes <= -1.27 - 10 - 0.21 - 0.3 
5) - -0.0365*age+0.0271*operation year+-0.0148*nodes <= -0.96 - 4 - 0.0 - 0.0 - *
5) - -0.0365*age+0.0271*operation year+-0.0148*nodes > -0.96 - 6 - 0.25 - 0.5 
6) - operation year <= 65.5 - 4 - 0.19 - 0.75 - *
6) - operation year > 65.5 - 2 - 0.0 - 0.0 - *
4) - 0.0189*age+-0.0419*operation year+-0.0041*nodes > -1.27 - 3 - 0.0 - 1.0 - *
2) - -0.0069*age+0.0059*operation year+-0.0038*nodes > -0.11 - 28 - 0.24 - 0.61 
3) - 0.0261*age+-0.0068*operation year+0.0393*nodes <= 1.32 - 15 - 0.24 - 0.4 
4) - operation year <= 68.5 - 11 - 0.2 - 0.27 
5) - operation year <= 65.0 - 6 - 0.25 - 0.5 
6) - -0.9718*age+0.0188*operation year+-1.4558*nodes <= -61.57 - 3 - 0.0 - 0.0 - *
6) - -0.9718*age+0.0188*operation year+-1.4558*nodes > -61.57 - 3 - 0.0 - 1.0 - *
5) - operation year > 65.0 - 5 - 0.0 - 0.0 - *
4) - operation year > 68.5 - 4 - 0.19 - 0.75 - *
3) - 0.0261*age+-0.0068*operation year+0.0393*nodes > 1.32 - 13 - 0.13 - 0.85 
4) - -0.04*age+0.0438*operation year+-0.0338*nodes <= 0.08 - 4 - 0.25 - 0.5 - *
4) - -0.04*age+0.0438*operation year+-0.0338*nodes > 0.08 - 9 - 0.0 - 1.0 - *
File under consideration is: datasets/classification/Water/4.Water.csv

Constructed tree for local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.11 - 0.12 - *

Constructed tree for not_local_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.11 - 0.12 - *

Constructed tree for local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.11 - 0.12 
1) - cadmium <= 0.01 - 44 - 0.21 - 0.3 
2) - selenium <= 0.04 - 18 - 0.25 - 0.5 
3) - 0.0047*ammonia+0.3496*viruses+84.4808*mercury+8.3194*selenium <= 0.77 - 8 - 0.11 - 0.13 
4) - cadmium <= 0.0 - 2 - 0.25 - 0.5 - *
4) - cadmium > 0.0 - 6 - 0.0 - 0.0 - *
3) - 0.0047*ammonia+0.3496*viruses+84.4808*mercury+8.3194*selenium > 0.77 - 10 - 0.16 - 0.8 
4) - 0.0019*ammonia+12.2382*arsenic+0.5188*viruses+5.8606*lead+0.1831*nitrates+54.4076*selenium <= 4.2 - 3 - 0.22 - 0.33 - *
4) - 0.0019*ammonia+12.2382*arsenic+0.5188*viruses+5.8606*lead+0.1831*nitrates+54.4076*selenium > 4.2 - 7 - 0.0 - 1.0 - *
2) - selenium > 0.04 - 26 - 0.13 - 0.15 
3) - 0.8811*arsenic+52.465*cadmium+2.2781*lead+0.0065*nitrates+4.8449*selenium <= 1.0 - 17 - 0.0 - 0.0 - *
3) - 0.8811*arsenic+52.465*cadmium+2.2781*lead+0.0065*nitrates+4.8449*selenium > 1.0 - 9 - 0.25 - 0.44 
4) - mercury <= 0.01 - 6 - 0.22 - 0.67 
5) - nitrates <= 17.0 - 4 - 0.0 - 1.0 - *
5) - nitrates > 17.0 - 2 - 0.0 - 0.0 - *
4) - mercury > 0.01 - 3 - 0.0 - 0.0 - *
1) - cadmium > 0.01 - 106 - 0.04 - 0.05 
2) - nitrates <= 5.59 - 34 - 0.1 - 0.12 
3) - 3.5104*cadmium+0.033*nitrates <= 0.34 - 23 - 0.0 - 0.0 - *
3) - 3.5104*cadmium+0.033*nitrates > 0.34 - 11 - 0.23 - 0.36 
4) - selenium <= 0.05 - 5 - 0.16 - 0.8 
5) - ammonia <= 8.88 - 2 - 0.25 - 0.5 - *
5) - ammonia > 8.88 - 3 - 0.0 - 1.0 - *
4) - selenium > 0.05 - 6 - 0.0 - 0.0 - *
2) - nitrates > 5.59 - 72 - 0.01 - 0.01 
3) - cadmium <= 0.02 - 14 - 0.07 - 0.07 
4) - 0.0085*ammonia+0.1364*arsenic+29.9052*cadmium+0.4058*viruses+3.6801*lead+6.483*selenium+1.1231*uranium <= 1.6 - 12 - 0.0 - 0.0 - *
4) - 0.0085*ammonia+0.1364*arsenic+29.9052*cadmium+0.4058*viruses+3.6801*lead+6.483*selenium+1.1231*uranium > 1.6 - 2 - 0.25 - 0.5 - *
3) - cadmium > 0.02 - 58 - 0.0 - 0.0 - *

Constructed tree for not_local_not_global:

Tree is traversed via depth-first traversal.
Node level) splitting rule to current node - #data points - impurity (Gini for classification, MSE for regression) - average y_value (regression) or relative frequency of class 1 (classification) - star (*) if node is leaf
0) - root - 150 - 0.11 - 0.12 
1) - 0.0012*ammonia+-0.2015*arsenic+-1.7763*cadmium+0.0211*viruses+0.1946*lead+-0.0048*nitrates+-5.6512*mercury+-1.2934*selenium+-0.8581*uranium <= -0.18 - 102 - 0.04 - 0.04 
2) - -0.001*ammonia+-0.0513*arsenic+0.0626*cadmium+0.0593*viruses+0.0432*lead+-0.0089*nitrates+-5.6421*mercury+-0.5196*selenium+-1.0017*uranium <= -0.09 - 96 - 0.01 - 0.01 
3) - viruses <= 0.97 - 94 - 0.0 - 0.0 - *
3) - viruses > 0.97 - 2 - 0.25 - 0.5 - *
2) - -0.001*ammonia+-0.0513*arsenic+0.0626*cadmium+0.0593*viruses+0.0432*lead+-0.0089*nitrates+-5.6421*mercury+-0.5196*selenium+-1.0017*uranium > -0.09 - 6 - 0.25 - 0.5 
3) - 0.0508*ammonia+-7.8262*arsenic+-0.8245*cadmium+0.0182*viruses+-5.8065*lead+0.7715*nitrates+0.053*mercury+0.746*selenium+2.0037*uranium <= 1.08 - 3 - 0.0 - 0.0 - *
3) - 0.0508*ammonia+-7.8262*arsenic+-0.8245*cadmium+0.0182*viruses+-5.8065*lead+0.7715*nitrates+0.053*mercury+0.746*selenium+2.0037*uranium > 1.08 - 3 - 0.0 - 1.0 - *
1) - 0.0012*ammonia+-0.2015*arsenic+-1.7763*cadmium+0.0211*viruses+0.1946*lead+-0.0048*nitrates+-5.6512*mercury+-1.2934*selenium+-0.8581*uranium > -0.18 - 48 - 0.21 - 0.29 
2) - uranium <= 0.08 - 44 - 0.18 - 0.23 
3) - -0.0052*ammonia+-2.2159*arsenic+-3.1679*cadmium+-0.0601*viruses+-2.4341*lead+0.0019*nitrates+5.5582*mercury+3.434*selenium+-3.78*uranium <= -0.51 - 19 - 0.0 - 0.0 - *
3) - -0.0052*ammonia+-2.2159*arsenic+-3.1679*cadmium+-0.0601*viruses+-2.4341*lead+0.0019*nitrates+5.5582*mercury+3.434*selenium+-3.78*uranium > -0.51 - 25 - 0.24 - 0.4 
4) - nitrates <= 5.87 - 9 - 0.1 - 0.11 
5) - ammonia <= 17.76 - 7 - 0.0 - 0.0 - *
5) - ammonia > 17.76 - 2 - 0.25 - 0.5 - *
4) - nitrates > 5.87 - 16 - 0.25 - 0.56 
5) - 0.0229*ammonia+-19.8949*arsenic+22.6835*cadmium+-0.2751*viruses+2.0964*lead+-0.1372*nitrates+74.0492*mercury+-10.8361*selenium+-8.6089*uranium <= -2.17 - 6 - 0.0 - 0.0 - *
5) - 0.0229*ammonia+-19.8949*arsenic+22.6835*cadmium+-0.2751*viruses+2.0964*lead+-0.1372*nitrates+74.0492*mercury+-10.8361*selenium+-8.6089*uranium > -2.17 - 10 - 0.09 - 0.9 
6) - viruses <= 0.92 - 8 - 0.0 - 1.0 - *
6) - viruses > 0.92 - 2 - 0.25 - 0.5 - *
2) - uranium > 0.08 - 4 - 0.0 - 1.0 - *
\begin{table}
\centering
\caption{Experiments run for algorithm: local_global.}
\label{table:experiments_classification_local_global}
\begin{tabular}{lrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc \\
\midrule
Bankrupt &  0.755172 &  0.721569 &  0.755172 \\
Compas   &  0.629813 &  0.495661 &  0.609480 \\
Credit   &  0.986425 &  0.986425 &  0.986425 \\
Haberman &  0.730769 &  0.125000 &  0.519194 \\
Water    &  0.880526 &  0.000000 &  0.500000 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_global.}
\label{table:experiments_classification_not_local_global}
\begin{tabular}{lrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc \\
\midrule
Bankrupt &  0.500000 &  0.666667 &  0.500000 \\
Compas   &  0.549405 &  0.000000 &  0.500000 \\
Credit   &  0.986425 &  0.986425 &  0.986425 \\
Haberman &  0.685897 &  0.449438 &  0.622163 \\
Water    &  0.880526 &  0.000000 &  0.500000 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: local_not_global.}
\label{table:experiments_classification_local_not_global}
\begin{tabular}{lrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc \\
\midrule
Bankrupt &  0.734483 &  0.753994 &  0.734483 \\
Compas   &  0.559315 &  0.536549 &  0.559928 \\
Credit   &  0.986425 &  0.986425 &  0.986425 \\
Haberman &  0.615385 &  0.268293 &  0.503712 \\
Water    &  0.785544 &  0.221258 &  0.556265 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}
\centering
\caption{Experiments run for algorithm: not_local_not_global.}
\label{table:experiments_classification_not_local_not_global}
\begin{tabular}{lrrr}
\toprule
{} &  Accuracy &        F1 &     Auroc \\
\midrule
Bankrupt &  0.744828 &  0.758170 &  0.744828 \\
Compas   &  0.578001 &  0.535887 &  0.574645 \\
Credit   &  0.986425 &  0.986425 &  0.986425 \\
Haberman &  0.589744 &  0.418182 &  0.580488 \\
Water    &  0.804062 &  0.271111 &  0.588389 \\
\bottomrule
\end{tabular}
\end{table}

[[[0.75517241 0.72156863 0.75517241]
  [0.62981314 0.49566056 0.6094805 ]
  [0.98642534 0.98642534 0.98642534]
  [0.73076923 0.125      0.51919406]
  [0.88052569 0.         0.5       ]]

 [[0.5        0.66666667 0.5       ]
  [0.54940544 0.         0.5       ]
  [0.98642534 0.98642534 0.98642534]
  [0.68589744 0.4494382  0.62216331]
  [0.88052569 0.         0.5       ]]

 [[0.73448276 0.75399361 0.73448276]
  [0.55931484 0.53654905 0.55992792]
  [0.98642534 0.98642534 0.98642534]
  [0.61538462 0.26829268 0.50371156]
  [0.78554361 0.22125813 0.55626526]]

 [[0.74482759 0.75816993 0.74482759]
  [0.57800113 0.53588666 0.57464546]
  [0.98642534 0.98642534 0.98642534]
  [0.58974359 0.41818182 0.5804878 ]
  [0.80406213 0.27111111 0.58838874]]]
This is the table to do statistical significant testing on

[[0.72156863 0.49566056 0.98642534 0.125      0.        ]
 [0.66666667 0.         0.98642534 0.4494382  0.        ]
 [0.75399361 0.53654905 0.98642534 0.26829268 0.22125813]
 [0.75816993 0.53588666 0.98642534 0.41818182 0.27111111]]

Script done on Thu 01 Jun 2023 04:10:34 PM CEST
