NOTE: all the target variables to be predicted (target) are re-named to be "class" in the code

For regression:
1. AutoMPG: https://www.kaggle.com/datasets/uciml/autompg-dataset
Target: miles per galon (MPG); integer
2. Windsor Housing Dataset: https://www.kaggle.com/datasets/photosho/house-prices-for-the-city-of-windsor-canada
Target: price; integer
3. Sales Targetion: https://www.kaggle.com/code/ashydv/sales-Targetion-simple-linear-regression
Target: sales; float
4. Flight price Targetion: https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction
Target: ticket price; integer (NOTE: changed the 'class' attribute to 'travel_class' so that it does not coincide with target)
5. Admission to University: https://www.kaggle.com/datasets/akshaydattatraykhare/data-for-admission-in-the-university
Target: Chance of Admit; float between 0 and 1
6. Medical Cost: https://www.kaggle.com/datasets/mirichoi0218/insurance 
Target: charges (individual medical costs billed by health insurance); float
7. Air Quality: https://archive.ics.uci.edu/ml/datasets/Air+Quality#
Target: True hourly averaged Benzene concentration in microg/m^3 (reference analyzer); integer

#############################################################
For classification:
1. Breast Cancer Dataset (BCD): https://www.kaggle.com/datasets/yasserh/breast-cancer-dataset
Target: diagnosis. Benign = 0 and Malignant = 1
2. Bank marketing response (BMS): https://www.kaggle.com/datasets/kukuroo3/bank-marketing-response-predict (see: https://archive.ics.uci.edu/ml/datasets/Bank+Marketing for details)
Target: whether client will subscribe a term deposit: No = 0 and Yes = 1
3. Haberman Survival (HS): https://www.kaggle.com/datasets/gilsousa/habermans-survival-data-set
Target: survival status the patient survived 5 years or longer = 0, and the patient died within 5 year = 1
4. Wine Quality Dataset (WQS): https://www.kaggle.com/datasets/nareshbhat/wine-quality-binary-classification
Target: quality, bad = 0 and good = 1
5. Water Quality (WQ): https://www.kaggle.com/datasets/mssmartypants/water-quality
Target: is_safe, not_safe = 0 and safe = 1
6. CREDIT AD: https://www.kaggle.com/datasets/dansbecker/aer-credit-card-data
7. Pharyngitis In Children (PIC): https://www.kaggle.com/datasets/yoshifumimiya/pharyngitis
Target: radt (rapid antigen detection testing), positive = 0 and negative = 1
8. Blood Transfusion: https://archive.ics.uci.edu/ml/datasets/Blood+Transfusion+Service+Center
Target: whether blood is donated in March 2007, yes = 1 and no = 0
9. Bone marrow transplant: https://archive.ics.uci.edu/ml/datasets/Bone+marrow+transplant%3A+children
Target: survival_status, dead = 0 and alive = 1
10. Fertility Diagnosis: https://archive.ics.uci.edu/ml/datasets/Fertility
Target: diagnosis, normal = 0 and altered = 1

Correlation matrices of attributes with the target:
datasets/classification/Credit Risk Customers.csv
duration                 -0.214927
credit_amount            -0.154739
installment_commitment   -0.072404
residence_since          -0.002967
age                       0.091127
existing_credits          0.045732
num_dependents            0.003015



datasets/classification/Bone Marrow.txt
Recipientgender        -0.126335
Stemcellsource          0.060384
Donorage                0.113976
Donorage35              0.067730
IIIV                    0.012962
Gendermatch            -0.015193
Diseas                  0.147706
Riskgroup               0.115936
Txpostrelapse           0.072587
Diseasegroup            0.037013
HLAmatch                0.008209
Alel                    0.033588
HLAgrI                  0.203406
Recipientage            0.150616
Recipientage10          0.142410
Recipientageint         0.309201
Relapse                -0.126190
CD34kgx10d6            -0.146653
ANCrecovery             0.181569
PLTrecovery             0.346395
time_to_aGvHD_III_IV   -0.100601
survival_time          -0.761462



datasets/classification/Breast Cancer.xls
id                         0.039769
radius_1ean                0.730029
texture_1ean               0.415185
peri1eter_1ean             0.742636
area_1ean                  0.708984
s1oothness_1ean            0.358560
co1pactness_1ean           0.596534
concavity_1ean             0.696360
concave points_1ean        0.776614
sy11etry_1ean              0.330499
fractal_di1ension_1ean    -0.012838
radius_se                  0.567134
texture_se                -0.008303
peri1eter_se               0.556141
area_se                    0.548236
s1oothness_se             -0.067016
co1pactness_se             0.292999
concavity_se               0.253730
concave points_se          0.408042
sy11etry_se               -0.006522
fractal_di1ension_se       0.077972
radius_worst               0.776454
texture_worst              0.456903
peri1eter_worst            0.782914
area_worst                 0.733825
s1oothness_worst           0.421465
co1pactness_worst          0.590998
concavity_worst            0.659610
concave points_worst       0.793566
sy11etry_worst             0.416294
fractal_di1ension_worst    0.323872



datasets/classification/Wine.txt
fixed acidity           0.095093
volatile acidity       -0.321441
citric acid             0.159129
residual sugar         -0.002160
chlorides              -0.109494
free sulfur dioxide    -0.061757
total sulfur dioxide   -0.231963
density                -0.159110
pH                     -0.003264
sulphates               0.218072
alcohol                 0.434751



datasets/classification/Pharyngitis.csv
number               0.082275
age_y                0.053040
pain                 0.058731
swollenadp           0.148881
tender               0.161942
tonsillarswelling    0.054509
exudate             -0.070755
temperature         -0.075876
sudden               0.049720
cough               -0.143711
rhinorrhea          -0.079154
conjunctivitis      -0.046575
headache             0.003736
erythema             0.086701
petechiae            0.280827
abdopain            -0.023927
diarrhea            -0.079982
nauseavomit          0.048887
scarlet              0.274266



datasets/classification/Water.csv
aluminium      0.333974
ammonia       -0.022919
arsenic       -0.123362
barium         0.090858
cadmium       -0.256034
chloramine     0.186704
chromium       0.182306
copper         0.029498
flouride       0.006550
bacteria      -0.022077
viruses       -0.097040
lead          -0.009970
nitrates      -0.072100
nitrites       0.046986
mercury       -0.036817
perchlorate    0.075735
radium         0.064743
selenium      -0.030923
silver         0.102813
uranium       -0.075619



datasets/classification/Haberman Survival.csv
age                0.067950
 operation year   -0.004768
 nodes             0.286768



datasets/classification/Bank Marketing Response Target (trainset).csv
ID          0.002709
age         0.039048
balance     0.067328
day        -0.046693
campaign   -0.116400
pdays       0.147103
previous    0.157370



datasets/classification/Fertility Diagnosis.txt
season                                   0.192417
age                                      0.115229
childish diseases                       -0.040261
accident or serious trauma              -0.141346
surgical intervention                    0.054171
high fevers                             -0.121421
frequency of alcohol consumption        -0.144760
smoking habit                            0.045891
number of hours spent sitting per day    0.022964



datasets/classification/Blood Transfusion.data
Recency (months)        -0.279869
Frequency (times)        0.218633
Monetary (c.c. blood)    0.218633
Time (months)           -0.035854



datasets/regression/Sales Targetion.xls
TV           0.901208
Radio        0.349631
Newspaper    0.157960

datasets/regression/AutoMPG.csv
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model year      0.579267
origin          0.563450



datasets/regression/Admission University.csv
Serial No.           0.042336
GRE Score            0.802610
TOEFL Score          0.791594
University Rating    0.711250
SOP                  0.675732
LOR                  0.669889
CGPA                 0.873289
Research             0.553202



datasets/regression/Medical Cost.csv
age         0.299008
bmi         0.198341
children    0.067998



datasets/regression/Flying Tickets Price.csv
duration     0.204222
days_left   -0.091949



datasets/regression/Air Quality.csv
Date            -0.770729
Time            -0.849318
CO(GT)           0.045775
PT08.S1(CO)     -0.912280
NMHC(GT)        -0.815916
PT08.S2(NMHC)   -0.821953
NOx(GT)         -0.878604
PT08.S3(NOx)    -0.857400
NO2(GT)         -0.426618
PT08.S4(NO2)    -0.005268
PT08.S5(O3)      0.110120
T               -0.000915
RH              -0.332484
AH               0.142086

datasets/regression/Windsor Housing.csv
ID           0.376007
lotsize      0.535796
bedrooms     0.366447
bathrooms    0.516719
stories      0.421190
garage       0.383302
